1NEXT L  AFMB
0660 DEFINE DATA
0670 PARAMETER USING AFMBPDA
0680 LOCAL
0690 1 MATRIX VIEW OF CSS-SYSTEM-CONTROL-MATRIX
0700   2 SYSTEM-IDENTIFIER
0710   2 SUBSYSTEM-IDENTIFIER (1)
0720   2 USER-ID
0730   2 RFI
0740 *
0750 1 #MESSAGE (L)
0760 1 #SUBSYSTEM-ID (A1)
0740 *
0750 1 #MESSAGE (L)
0760 1 #SUBSYSTEM-ID (A1)
0740 *
0750 1 #MESSAGE (L)
0760 1 #SUBSYSTEM-ID (A1)
0740 *
0750 1 #MESSAGE (L)
0760 1 #SUBSYSTEM-ID (A1)
0770 *
0780 END-DEFINE
0790 **
0800 IF #IN-RETURN-IND NE 'XX' THEN       /* if activating function request
0810   ASSIGN #MESSAGE = TRUE      /* INFORMATION RESTRICTED sent from AFMB
0820 END-IF /* (0800)                                            /* set ind
0830 *
0840 RESET #IN-RETURN-IND                          /* clear return ind area
0850 *
0860 IF #IN-USER-ID = ' ' THEN      /* if activating function does not pass
0870   ASSIGN #IN-USER-ID = *USER              /* user, get system variable
0880 END-IF /* (0860)
0890 *
0860 IF #IN-USER-ID = ' ' THEN      /* if activating function does not pass
0870   ASSIGN #IN-USER-ID = *USER              /* user, get system variable
0880 END-IF /* (0860)
0890 *
0900 IF #IN-SYS/SUBSYS-ID NE 'C' THEN        /* if chkng subsys specific rfi
0910   ASSIGN #SUBSYSTEM-ID = #IN-SYS/SUBSYS-ID        /* save subsys passed
0920   ASSIGN #IN-SYS/SUBSYS-ID = 'C'         /* set sys id=c for Staff sched
0930 END-IF /* (0900)
0940 READ MATRIX BY SECURITY-CODE STARTING FROM #AFMB-DATA
0950   IF #IN-SYS/SUBSYS-ID = SYSTEM-IDENTIFIER AND
0960     #IN-USER-ID = USER-ID AND #IN-RFI = RFI THEN
0970     IF #SUBSYSTEM-ID NE ' ' AND
0980         #SUBSYSTEM-ID NE SUBSYSTEM-IDENTIFIER (1) THEN
0990       ESCAPE TOP
1000     END-IF /* (0970)
1010     MOVE 'YY' TO #IN-RETURN-IND
1020   END-IF /* (0950)
1030   ESCAPE BOTTOM
1040 END-READ /* (0940)
1050 IF #IN-RETURN-IND NE 'YY' THEN
1060   ASSIGN #IN-RETURN-IND = 'NN'
1070   IF #MESSAGE THEN
1080     WRITE NOTITLE NOHDR /  'INFORMATION RESTRICTED - PRESS ENTER'
1090   END-IF /* (1070)
1100 END-IF /* (1050)
1110 END
***** End of List *****

