1NEXT L  RANKMAP1

0019 INPUT          (     IP=OFF                                           /*
0020                                                                        )
0021 /
0022 /
0023 /
0024  012T 'RELATIVE POSITION WITHIN CATEGORY FOR NEXT CASE PERIOD'(I)
0025 /
0026 /
0027 /
0028  002T #EMP-NAME  (AD=OIT'_' ) /*.01U025 A025 .
0029  029T #EMPLOYEE-NBR  (AD=OIT'_' ) /*.01U007 A007 .
0030  037T 'CASE PERIOD:'
0031  050T #NEXT-CASE-BEGIN-DATE  (AD=OIT'_' ) /*.01U007 A007 .
0032  058T 'SENIORITY NBR:'
0033  074T #SEN-NBR  (AD=OIT'_' ) /*.01U005 A005 .
0034 /
0035 /
0036  018T 'BASE:'
0037  025T #BASE  (AD=MIT'_' ) /*.99U003 A003 .
0038  030T 'EQPT:'
0039  037T #EQUIP  (AD=MIT'_' ) /*.99U003 A003 .
0040  042T 'POS:'
0041  048T #POSITION  (AD=MIT'_' ) /*.99U001 A001 .
0042 /
0043 /
0044 /
0045 /
0046  001T 'PRESS ENTER FOR RELATIVE POSITION FOR NEXT CASE PERIOD.'
0047 /
0048 /
0049  001T 'TO HYPOTHESIZE, TYPE OVER THE BASE/EQPT/POS INFORMATION'
0050  057T 'AND PRESS ENTER.'
0051 /
0052 /
0053  001T 'NOTE:'
0054  008T 'INFORMATION DISPLAYED FROM THIS INPUT REPRESENTS CURRENT'
0055  065T 'SITUATION'
0056 /
0057 /
0058  001T 'ONLY.'
0059  008T 'THIS INFORMATION IS SUBJECT TO CHANGE.'
0060 /
0061 /
0062 /
0063 /
0064  004T 'TO IGNORE THIS SCREEN, HIT'
0065  031T '"PF1"'(I)
0066  037T 'FOR MAIN MENU OR'
0067  054T '"PF2"'(I)
0068  060T 'FOR PREVIOUS MENU'
0069 * MAP2: VALIDATION *****************************************************
0070 * MAP2: END OF MAP *****************************************************
0071 END
***** End of List *****
