1NEXT L  RAVHAMP1
0001 * MAP2: PROTOTYPE
0002 * INPUT USING MAP 'XXXXXXXX'
0003 *     #AWD-DATE(*) #AWD-OPT(*) #AWD-TEXT(*) #CLOSE-DATE #I #OPT-IND
0004 *     #RUN-NBR(*) #RUN-NBR-TEXT(*) #RUN-OPT(*)
0005 DEFINE DATA PARAMETER
0006 1 #AWD-DATE (R007/00001:00006)
0007 1 #AWD-OPT (R001/00001:00006)
0008 1 #AWD-TEXT (R010/00001:00006)
0009 1 #CLOSE-DATE (R007)
0010 1 #I (P03.0)
0011 1 #OPT-IND (R001)
0012 1 #RUN-NBR (R002/00001:00020)
0013 1 #RUN-NBR-TEXT (A008/00001:00020)
0014 1 #RUN-OPT (R001/00001:00020)
0015 END-DEFINE
0016 FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
0017 * MAP2: MAP PROFILES *****************************        200***********
0018 * .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
0019 * 023079RAVH1MAPN0 NUCN             X        01 SYSPROF NL           1 *
0020 ************************************************************************
0021 INPUT          (     IP=OFF                                           /*
0022                                                                        )
0023  002T #OPT-IND  (AD=ONL ) /*.01D001 R001 .
0024  004T #I  (AD=ONL ) /*.01D003 P03.0.
0025 /
0026  015T 'ADD/UPDATE VACANCY/DISPLACEMENT AWARDS REPORT TEXT   RAVHA'
0027 /
0028  068T 'UR6862'
0029 /
0030 /
0031 /
0032  030T 'MARK DESIRED REPORT:'
0033 /
0034  016T #AWD-OPT (001)  (AD=MILT'_' ) /*.99R001 M001 .
0035    /* A1000060000100001000010000100001010003002000026H
0036  019T #AWD-TEXT (001)  (AD=ODL ) /*.01D010 A010 .
0037    /* A1000060000100001000010000100001010003002000016H
0038  031T #AWD-DATE (001)  (AD=ODL ) /*.99M001 R001 .
0039    /* A1000060000100001000010000100001010003002000019H
0040  043T #AWD-OPT (002)  (AD=MILT'_' ) /*.99R001 M001 .
0041  046T #AWD-TEXT (002)  (AD=ODL ) /*.01D010 A010 .
0042  058T #AWD-DATE (002)  (AD=ODL ) /*.99M001 R001 .
0135  028T 'PRESS <ENTER> TO CONTINUE'
0136 /
0137  004T 'TO IGNORE THIS SCREEN, HIT <PF1> FOR MAIN MENU OR <PF2>'
0138  060T 'FOR PREVIOUS MENU'
0139 * MAP2: VALIDATION *****************************************************
0140 RULEVAR F00*PF-KEY
0141 INCDIC                                 ;
0142 DECIDE ON FIRST VALUE OF &
0143   VALUE 'PF1'
0144     RELEASE VARIABLES
0145     FETCH 'MAIN'
0146   VALUE 'PF2'
0147     RELEASE VARIABLES
0148     FETCH 'RAVH'
0149   VALUE 'ENTR'
0150     IGNORE
0151   NONE
0152     REINPUT 'INVALID PF-KEY SELECTION'
0153     ALARM
0154 END-DECIDE
0155 **
0156 **
0157 RULEVAR F05#AWD-OPT
0158 INCDIC                                 ;
0159 RESET #OPT-IND
0160 FOR #I 1 6
0161   IF #AWD-OPT (#I) ^= ' '
0162     IF #AWD-OPT (#I) ^= 'X'
0163       REINPUT 'MARK DESIRED AWARD DATE WITH "X"'
0164       MARK *& (#I) ALARM
0165     END-IF
0166     IF #OPT-IND = 'A'
0167       REINPUT 'SELECT ONE AWARD DATE TEXT ONLY'
0168       MARK *& (#I) ALARM
0169     ELSE
0170       ASSIGN #OPT-IND = 'A'
0171     END-IF
0172     IF #AWD-TEXT (#I) = ' '
0173       REINPUT 'INVALID AWARD DATE SELECTION'
0174       MARK *& (#I) ALARM
0175     END-IF
0176   END-IF
0177 END-FOR
0178 **
0179 **
0180 RULEVAR F05#RUN-OPT
0181 INCDIC                                 ;
0182 FOR #I 1 20
0183   IF #RUN-OPT (#I) ^= ' '
0184     IF #RUN-OPT (#I) ^= 'X'
0185       REINPUT 'MARK DESIRED RUN NUMBER WITH "X"'
0186       MARK *& (#I) ALARM
0187     END-IF
0188     IF #OPT-IND = 'A'
0189       REINPUT 'SELECT ONE AWARD DATE OR ONE RUN NUMBER TEXT ONLY'
0190       MARK *& (#I) ALARM
0191     ELSE
0192       IF #OPT-IND = 'R'
0193         REINPUT 'SELECT ONE RUN NUMBER TEXT ONLY'
0194         MARK *& (#I) ALARM
0195       ELSE
0196         ASSIGN #OPT-IND = 'R'
0197       END-IF
0198     END-IF
0199     IF #RUN-NBR-TEXT (#I) = ' '
0200       REINPUT 'INVALID RUN NUMBER SELECTION'
0201       MARK *& (#I) ALARM
0202     END-IF
0203   END-IF
0204 END-FOR
0205 **
0206 IF #OPT-IND = ' '
0207   REINPUT 'SELECT ONE AWARD DATE OR ONE RUN NUMBER TO CREATE TEXT'
0208   MARK *#AWD-OPT (1) ALARM
0209 END-IF
0210 **
0211 **
0212 * MAP2: END OF MAP *****************************************************
0213 END
***** End of List *****
