1NEXT L  RAVHMAP
0001 * MAP2: PROTOTYPE
0002 * INPUT USING MAP 'XXXXXXXX'
0003 *     #OPTION
0004 DEFINE DATA PARAMETER
0005 1 #OPTION (A001)
0006 END-DEFINE
0007 FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
0008 * MAP2: MAP PROFILES *****************************        200***********
0009 * .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
0010 * 023079        N0NNUCN             X        01 SYSPROF NL           0 *
0011 ************************************************************************
0012 INPUT          (     IP=OFF                                           /*
0013                                                                        )
0014  023T 'VACANCY/DISPLACEMENT REPORTS'
0015 /
0016  025T 'PLEASE ENTER SELECTION :'
0017  050T #OPTION  (AD=AIT ) /*.99U001 A001 .
0018 /
0019 /
0020  023T '1. VACANCY/SURPLUS AWARD REPORT'
0021 /
0022 /
0023  023T '2. VACANCY/SURPLUS AWARD REPORT'
0024 /
0025  026T '-CREATE/UPDATE ASSOCIATED TEXT'
0026 /
0027 /
0028  023T '3. DOCTOR OPERATIONAL MATRIX REPORT'
0029 /
0030 /
0031  023T '4. MULTIPLE ADVANCED ENTITLEMENTS REPORT'
0032 /
0033 /
0034  023T '5. PROJECTED CATEGORY LIST'
0035 /
0036 /
0037  023T '6. AWARD EXCEPTION AND MISCELLANEOUS REPORTS'
0038 /
0039 /
0040  023T '7. DOCTOR OUTSTANDING AWARDS'
0041 /
0042 /
0043  023T '8. ADVANCE ENTITLEMENT TRAINING REQUIREMENTS'
0044 /
0045 /
0046 /
0047  037T 'PRESS ENTER TO CONTINUE'
0048 /
0049  001T 'TO IGNORE THIS SCREEN, HIT PF1 FOR MAIN MENU OR PF2 FOR'
0050  057T 'PREVIOUS MENU'
0051 * MAP2: VALIDATION *****************************************************
0052 RULEVAR F00*PF-KEY
0053 INCDIC                                 ;
0054 IF *PF-KEY = 'PF1'
0055   THEN
0056     FETCH 'MAIN'
0057 END-IF
0058 IF *PF-KEY = 'PF2'
0059   THEN
0060     FETCH 'RAV'
0061 END-IF
0062 * MAP2: END OF MAP *****************************************************
0063 END
***** End of List *****
