1NEXT L  RAVHA

0230 DEFINE DATA
0240 GLOBAL
0250   USING RAVHGDA
0260 LOCAL
0270   USING RAVHALDA
0280 LOCAL                            /* MUKUNDA 12/24
0290 1 #SECCHK (A19)                       /*RESTRICTED FUNCTION WKAREA
0300 1 REDEFINE #SECCHK                    /*.. ADDED 12/24 - MUKUNDA
0310   2 #SYSID (A1)
0320   2 #USER (A8)
0330   2 #RFI (A8)
0340   2 #RTIND (A2)
0350 1 #DATE-D (D)
0360 1 #CONV-DATE (D) CONST <D'2024-12-30'>
0370 1 #T (I4)
0380 1 #CHANGE (A1)
0390 1 #X (I4)
0400 1 #Y (I4)
0410 1 #Z (I4)
0420 1 #W (I4)
0430 1 #MAP-DATE (A7)
0440 1 #LINES (A11)
0450 END-DEFINE
0460 **                                     /* ACTIVATE PF-KEYS
0470 SET KEY PF1='MAIN'
0480   PF7 PF2 PF8
0490 ***
0500 ASSIGN #RFI = 'RAV'                          /* MUKUNDA 12/24
0510 ASSIGN #SYSID = 'C'                          /* MUKUNDA 12/24
0520 CALLNAT 'AFMB' #SECCHK                       /* MUKUNDA 12/24
0530 IF #RTIND NE 'YY' THEN                       /* MUKUNDA 12/24
0540   STOP                                       /* MUKUNDA 12/24
0550 END-IF /* (0530)                             /* MUKUNDA 12/24
0560 **
0570 ***********************************************************************
0580 ***  DETERMINE LIST OF AWARD DATES AVAILABLE FOR REPORTS
0590 ***********************************************************************
0600 ASSIGN #I = 1
0610 **ASSIGN #ACT = 'PRD'
0620 READ CONTROL BY DATE-SEQ-NBR
0630   IF AWARD-DATE (0620) ^= 0            /* CLOSE-DATES NOT FINALIZED
0640     ASSIGN #CLOSE-PROCESSED = 'Y'      /* WILL BE MOST CURRENT RECORDS
0650     #DATE-D := AWARD-DATE (0620) + #CONV-DATE
0660     MOVE EDITED #DATE-D (EM=DDLLLYY) TO #AWD-DATE (#I)
0670     ASSIGN #AWD-TEXT (#I) = 'AWARD-DATE'
0680     ADD 1 TO #I
0690     IF #I >= 6              /* ALL CLOSE DATE ENTRIES WOULD BE
0700       ESCAPE BOTTOM         /* ..READ PRIOR TO AWARDED ENTRIES, SO
0710     END-IF /* (0690)        /* ..ONCE WE HAVE SIX, CONTINUE PROCESSING
0720   END-IF /* (0630)
0730   IF #CLOSE-PROCESSED = ' '
0740       AND #PARS-CLOSE-DATE = 0
0750     ASSIGN #PARS-CLOSE-DATE = CLOSE-DATE (0620)
0760     #DATE-D := #PARS-CLOSE-DATE + #CONV-DATE
0770     MOVE EDITED #DATE-D (EM=DDLLLYY) TO #CLOSE-DATE
0780     ASSIGN #K = 1
0790     FOR #J 1 C*RUN-NUMBER-CROSS-REFERENCE (0620)
0800       HISTOGRAM (1) PROCESSING-HIST FOR DATE-AWD-CAT-TYPE-SEN-NUM-INSERT
0810           STARTING FROM RUN-NBR-PSEUDO-DATE (#J)
0820       END-HISTOGRAM /* (0800)
0830       IF *COUNTER (0800) ^= 0
0840         IF RUN-NBR (0620/#J) ^= 0
0850           ASSIGN #RUN-NBR-N = RUN-NBR (0620/#J)
0860           ASSIGN #RUN-NBR (#K) = #RUN-NBR-A
0870           ASSIGN #RUN-NBR-TEXT (#K) = 'RUN NBR'
0880           ASSIGN #RUN-NBR-PSEUDO-DATE (#K) =
0890             RUN-NBR-PSEUDO-DATE (0620/#J)
0900           ADD 1 TO #K
0910         END-IF /* (0840)
0920       ELSE
0930         ESCAPE BOTTOM
0940       END-IF /* (0830)
0950     END-FOR /* (0790)
0960   END-IF /* (0730)
0970   RESET #CLOSE-PROCESSED
0980 END-READ /* (0620)
0990 **
1000 INPUT
1010   USING MAP 'RAVHAMP1'
1020    IF *PF-KEY = 'PF2'
1030      FETCH 'RAVH'
1040    END-IF
1050 **
1060 ******************************************************************
1070 ***                DETERMINE ASSOCIATED TEXT                   ***
1080 ******************************************************************
1090 *** DETERMINE REQUESTED REPORT
1100 FOR #I 1 6
1110   IF #AWD-OPT (#I) ^= ' '
1120     ASSIGN #DATE = #AWD-DATE (#I)
1130     ASSIGN #AWD-CLOSE = 'AWARD'
1140     ASSIGN #AWARDED = 'Y'
1150     MOVE EDITED #AWD-DATE (#I) TO #DATE-D (EM=DDLLLYY)
1160     #AWARDED-DATE := #DATE-D - #CONV-DATE
1170     #MAP-DATE := #AWD-DATE (#I)
1180     #AWD-CLOSE := 'AWARD'
1190 **
1200     FIND TEXT WITH AWARD-DATE EQ #AWARDED-DATE
1210       ASSIGN #AE-TEXT (*) = AE-TEXT (*)
1220       ASSIGN #CX-TEXT (*) = DISPLACEMENT-TEXT (*)
1230       ASSIGN #REIN-TEXT (*) = REINSTATEMENT-TEXT (*)
1240       ASSIGN #UNA-TEXT (*) = UNA-DISPLACEMENT-TEXT (*)
1250       ASSIGN #ISN = *ISN (1200)
1260     END-FIND /* (1200)
1270     ESCAPE BOTTOM
1280   END-IF /* (1110)
1290 END-FOR /* (1100)
1300 ***
1310 IF #AWARDED ^= 'Y'
1320   FOR #I 1 20
1330     IF #RUN-OPT (#I) ^= ' '
1340       ASSIGN #NBR = #RUN-NBR (#I)
1350       ASSIGN #DATE = #CLOSE-DATE
1360       #MAP-DATE := #CLOSE-DATE
1370       ASSIGN #AWD-CLOSE = 'CLOSE'
1380       ASSIGN #TEXT = 'RUN-NBR:'
1390       FIND TEXT WITH CLOSE-DATE EQ #PARS-CLOSE-DATE
1400         ASSIGN #ISN = *ISN (1390)
1410         ASSIGN #AE-TEXT (*) = AE-TEXT (*)
1420         ASSIGN #CX-TEXT (*) = DISPLACEMENT-TEXT (*)
1430         ASSIGN #REIN-TEXT (*) = REINSTATEMENT-TEXT (*)
1440         ASSIGN #UNA-TEXT (*) = UNA-DISPLACEMENT-TEXT (*)
1450       END-FIND /* (1390)
1460       ESCAPE BOTTOM
1470     END-IF /* (1330)
1480   END-FOR /* (1320)
1490 END-IF /* (1310)
1500 **
1510 **ASSIGN #ACT = 'PRD'
1520 IF #AWARDED = 'Y'
1530   READ (1) CONTROL BY AWARD-DATE       /* FOR AWARD DATE REPORT,
1540       STARTING FROM #AWARDED-DATE         /* ..OBTAIN CONVERSION WINDOW
1550     ACCEPT IF #AWARDED-DATE = AWARD-DATE (1530)
1560     IF FIRST-AE-CONVERSION-DATE (1530) ^= 0
1570       #DATE-D := FIRST-AE-CONVERSION-DATE (1530) + #CONV-DATE
1580       MOVE EDITED #DATE-D (EM=DDLLLYY) TO #FIRST-DATE
1590       #DATE-D := LAST-AE-CONVERSION-DATE (1530) + #CONV-DATE
1600       MOVE EDITED #DATE-D (EM=DDLLLYY) TO #LAST-DATE
1610     ELSE                               /* IF NO CONVERSION DATES,
1620       #DATE-D := FIRST-CANCELLATION-DATE (1530) + #CONV-DATE
1630       MOVE EDITED #DATE-D (EM=DDLLLYY) TO #FIRST-DATE
1640       #DATE-D := LAST-CANCELLATION-DATE (1530) + #CONV-DATE
1650       MOVE EDITED #DATE-D (EM=DDLLLYY) TO #LAST-DATE
1660     END-IF /* (1560)
1670   END-READ /* (1530)
1680 ELSE
1690   READ (1) CONTROL BY CLOSE-DATE       /* FOR CLOSE DATE RUN REPORT,
1700       STARTING FROM #PARS-CLOSE-DATE      /* ..OBTAIN CONVERSION WINDOW
1710     ACCEPT IF #PARS-CLOSE-DATE = CLOSE-DATE (1690)
1720     IF FIRST-AE-CONVERSION-DATE (1690) ^= 0
1730       #DATE-D := FIRST-AE-CONVERSION-DATE (1690) + #CONV-DATE
1740       MOVE EDITED #DATE-D (EM=DDLLLYY) TO #FIRST-DATE
1750       #DATE-D := LAST-AE-CONVERSION-DATE (1690) + #CONV-DATE
1760       MOVE EDITED #DATE-D (EM=DDLLLYY) TO #LAST-DATE
1770     ELSE                               /* IF NO CONVERSION DATES,
1780       #DATE-D := FIRST-CANCELLATION-DATE (1690) + #CONV-DATE
1790       MOVE EDITED #DATE-D (EM=DDLLLYY) TO #FIRST-DATE
1800       #DATE-D := LAST-CANCELLATION-DATE (1690) + #CONV-DATE
1810       MOVE EDITED #DATE-D (EM=DDLLLYY) TO #LAST-DATE
1820     END-IF /* (1720)
1830   END-READ /* (1690)
1840 END-IF /* (1520)
1850 **
1860 ASSIGN #TIME = *TIMX                   /* GENERATE HEADER TIME/DATE
1870 ASSIGN #DATE-WK = *DATG
1880 COMPRESS #DATE-DD #DATE-MMM #DATE-YYYY
1890   INTO #TODAY LEAVING NO
1900 ***********************************************************************
1910 **  DISPLAY A.E. TEXT FOR INPUT AWARD/RUN NBR WITH UPDATE OPTION
1920 **  AND PROCESS UPDATES
1930 ***********************************************************************
1940 ASSIGN #REPORT-TYPE = 'ADVANCE ENTITLEMENTS TEXT'
1950 **
1960 #X := 1
1970 REPEAT
1980   DECIDE ON FIRST VALUE OF #X
1990     VALUE 1
2000       #Y := 1
2010       #Z := 20
2020       #LINES := 'LINES 1-20'
2030     VALUE 2
2040       #Y := 21
2050       #Z := 40
2060       #LINES := 'LINES 21-40'
2070     VALUE 3
2080       #Y := 41
2090       #Z := 60
2100       #LINES := 'LINES 41-60'
2110     NONE VALUE IGNORE
2120   END-DECIDE
2130   RESET #I
2140   FOR #W = #Y TO #Z
2150     ADD 1 TO #I
2160     #MAP-TEXT (#I) := #AE-TEXT (#W)
2170   END-FOR
2180   INPUT USING MAP 'RAVHAMP2'
2190    IF *PF-KEY = 'PF2'
2200      FETCH 'RAVHA'
2210    END-IF
2220 **
2230   RESET #I #CHANGE
2240   FOR #W = #Y TO #Z
2250     ADD 1 TO #I
2260     IF #AE-TEXT (#W) NE #MAP-TEXT (#I)
2270        #AE-TEXT (#W) := #MAP-TEXT (#I)
2280       #CHANGE := 'Y'
2290     END-IF
2300   END-FOR
2310   IF #CHANGE = 'Y'                       /* IF TEXT WAS CREATED OR
2320   GET TEXT #ISN                        /* ..CHANGED, STORE IN THE RECORD
2330     ASSIGN TEXT.AE-TEXT (#Y:#Z) := #AE-TEXT (#Y:#Z)
2340     UPDATE (2320)
2350     END TRANSACTION
2360     ESCAPE TOP
2370   END-IF /* (2310)
2380   /*---------------------------------------------------------*/
2390   /* NO CHANGES MADE - EITHER GO TO NEXT SCREEN OR IF LAST   */
2400   /* SCREEN GET OUT OF REPEAT LOOP                           */
2410   /*---------------------------------------------------------*/
2420   IF *PF-KEY = 'ENTR'
2430     IF #Z = 60
2440       ESCAPE BOTTOM
2450     END-IF
2460     IF #Z = 20
2470       #X := 2
2480     END-IF
2490     IF #Z = 40
2500       #X := 3
2510     END-IF
2520   END-IF
2530   IF *PF-KEY = 'PF7'
2540     IF #Z = 20
2550       REINPUT 'CAN"T GO UP - THIS IS THE FIRST SCREEN'
2560     ELSE
2570       IF #Z = 40
2580         #X := 1
2590       END-IF
2600       IF #Z = 60
2610         #X := 2
2620       END-IF
2630     END-IF
2640   END-IF
2650   IF *PF-KEY = 'PF8'
2660     IF #Z = 60
2670       REINPUT 'CAN"T GO DOWN - THIS IS THE LAST SCREEN'
2680     ELSE
2690       IF #Z = 40
2700         #X := 3
2710       END-IF
2720       IF #Z = 20
2730         #X := 2
2740       END-IF
2750     END-IF
2760   END-IF
2770 END-REPEAT
2780 ***********************************************************************
2790 **  DISPLAY DISPLACEMENT TEXT FOR INPUT AWARD/RUN NBR WITH
2800 **  UPDATE OPTION AND PROCESS UPDATES
2810 ***********************************************************************
2820 ASSIGN #REPORT-TYPE = '   DISPLACEMENTS TEXT'
2830 #X := 1
2840 REPEAT
2850   DECIDE ON FIRST VALUE OF #X
2860     VALUE 1
2870       #Y := 1
2880       #Z := 20
2890       #LINES := 'LINES 1-20'
2900     VALUE 2
2910       #Y := 21
2920       #Z := 40
2930       #LINES := 'LINES 21-40'
2940     VALUE 3
2950       #Y := 41
2960       #Z := 60
2970       #LINES := 'LINES 41-60'
2980     NONE VALUE IGNORE
2990   END-DECIDE
3000   RESET #I
3010   FOR #W = #Y TO #Z
3020     ADD 1 TO #I
3030     #MAP-TEXT (#I) := #CX-TEXT (#W)
3040   END-FOR
3050   INPUT USING MAP 'RAVHAMP2'
3060 **
3070   RESET #I #CHANGE
3080   FOR #W = #Y TO #Z
3090     ADD 1 TO #I
3100     IF #CX-TEXT (#W) NE #MAP-TEXT (#I)
3110        #CX-TEXT (#W) := #MAP-TEXT (#I)
3120       #CHANGE := 'Y'
3130     END-IF
3140   END-FOR
3150   IF #CHANGE = 'Y'                       /* IF TEXT WAS CREATED OR
3160   GET TEXT #ISN                        /* ..CHANGED, STORE IN THE RECORD
3170     TEXT.DISPLACEMENT-TEXT(#Y:#Z) := #CX-TEXT (#Y:#Z)
3180     UPDATE (3160)
3190     END TRANSACTION
3200     ESCAPE TOP
3210   END-IF /* (2310)
3220   IF *PF-KEY = 'ENTR'
3230     IF #Z = 60
3240       ESCAPE BOTTOM
3250     END-IF
3260     IF #Z = 20
3270       #X := 2
3280     END-IF
3290     IF #Z = 40
3300       #X := 3
3310     END-IF
3320   END-IF
3330   IF *PF-KEY = 'PF7'
3340     IF #Z = 20
3350       REINPUT 'CAN"T GO UP - THIS IS FIRST PAGE'
3360     ELSE
3370       IF #Z = 40
3380         #X := 1
3390       END-IF
3400       IF #Z = 60
3410         #X := 2
3420       END-IF
3430     END-IF
3440   END-IF
3450   IF *PF-KEY = 'PF8'
3460     IF #Z = 60
3470       REINPUT 'CAN"T GO DOWN - THIS IS LAST PAGE'
3480     ELSE
3490       IF #Z = 40
3500         #X := 3
3510       END-IF
3520       IF #Z = 20
3530         #X := 2
3540       END-IF
3550     END-IF
3560   END-IF
3570 END-REPEAT
3580 **
3590 ***********************************************************************
3600 **  DISPLAY UNA DISPLACEMENT TEXT FOR INPUT AWARD/RUN NBR WITH UPDATE
3610 **  AND PROCESS UPDATES                                    /*SSD1092
3620 ***********************************************************************
3630 ASSIGN #REPORT-TYPE = 'UNA DISPLACEMENT TEXT '
3640 #X := 1
3650 REPEAT
3660   DECIDE ON FIRST VALUE OF #X
3670     VALUE 1
3680       #Y := 1
3690       #Z := 20
3700       #LINES := 'LINES 1-20'
3710     VALUE 2
3720       #Y := 21
3730       #Z := 40
3740       #LINES := 'LINES 21-40'
3750     VALUE 3
3760       #Y := 41
3770       #Z := 60
3780       #LINES := 'LINES 41-60'
3790     NONE VALUE IGNORE
3800   END-DECIDE
3810   RESET #I
3820   FOR #W = #Y TO #Z
3830     ADD 1 TO #I
3840     #MAP-TEXT (#I) := #UNA-TEXT (#W)
3850   END-FOR
3860   INPUT USING MAP 'RAVHAMP2'
3870 **
3880   RESET #I #CHANGE
3890   FOR #W = #Y TO #Z
3900     ADD 1 TO #I
3910     IF #UNA-TEXT (#W) NE #MAP-TEXT (#I)
3920        #UNA-TEXT (#W) := #MAP-TEXT (#I)
3930       #CHANGE := 'Y'
3940     END-IF
3950   END-FOR
3960   IF #CHANGE = 'Y'                       /* IF TEXT WAS CREATED OR
3970   GET TEXT #ISN                        /* ..CHANGED, STORE IN THE RECORD
3980     TEXT.UNA-DISPLACEMENT-TEXT (#Y:#Z) := #UNA-TEXT (#Y:#Z)
3990     UPDATE (3970)
4000     END TRANSACTION
4010     ESCAPE TOP
4020   END-IF /* (2310)
4030   IF *PF-KEY = 'ENTR'
4040     IF #Z = 60
4050       ESCAPE BOTTOM
4060     END-IF
4070     IF #Z = 20
4080       #X := 2
4090     END-IF
4100     IF #Z = 40
4110       #X := 3
4120     END-IF
4130   END-IF
4140   IF *PF-KEY = 'PF7'
4150     IF #Z = 20
4160       REINPUT 'CAN"T GO UP - THIS IS FIRST PAGE'
4170     ELSE
4180       IF #Z = 40
4190         #X := 1
4200       END-IF
4210       IF #Z = 60
4220         #X := 2
4230       END-IF
4240     END-IF
4250   END-IF
4260   IF *PF-KEY = 'PF8'
4270     IF #Z = 60
4280       REINPUT 'CAN"T GO DOWN - THIS IS LAST PAGE'
4290     ELSE
4300       IF #Z = 40
4310         #X := 3
4320       END-IF
4330       IF #Z = 20
4340         #X := 2
4350       END-IF
4360     END-IF
4370   END-IF
4380 END-REPEAT
4390 **
4400 ***********************************************************************
4410 **  DISPLAY REINSTATMENT TEXT FOR INPUT AWARD/RUN NBR WITH UPDATE
4420 **  AND PROCESS UPDATES
4430 ***********************************************************************
4440 ASSIGN #REPORT-TYPE = '   REINSTATEMENTS TEXT'
4450 #X := 1
4460 REPEAT
4470   DECIDE ON FIRST VALUE OF #X
4480     VALUE 1
4490       #Y := 1
4500       #Z := 20
4510       #LINES := 'LINES 1-20'
4520     VALUE 2
4530       #Y := 21
4540       #Z := 40
4550       #LINES := 'LINES 21-40'
4560     VALUE 3
4570       #Y := 41
4580       #Z := 60
4590       #LINES := 'LINES 41-60'
4600     NONE VALUE IGNORE
4610   END-DECIDE
4620   RESET #I
4630   FOR #W = #Y TO #Z
4640     ADD 1 TO #I
4650     #MAP-TEXT (#I) := #REIN-TEXT (#W)
4660   END-FOR
4670   INPUT USING MAP 'RAVHAMP2'
4680 **
4690   RESET #I #CHANGE
4700   FOR #W = #Y TO #Z
4710     ADD 1 TO #I
4720     IF #REIN-TEXT (#W) NE #MAP-TEXT (#I)
4730        #REIN-TEXT (#W) := #MAP-TEXT (#I)
4740       #CHANGE := 'Y'
4750     END-IF
4760   END-FOR
4770   IF #CHANGE = 'Y'                       /* IF TEXT WAS CREATED OR
4780   GET TEXT #ISN                        /* ..CHANGED, STORE IN THE RECORD
4790      TEXT.REINSTATEMENT-TEXT (#Y:#Z) := #REIN-TEXT (#Y:#Z)
4800     UPDATE (4780)
4810     END TRANSACTION
4820     ESCAPE TOP
4830   END-IF /* (2310)
4840   IF *PF-KEY = 'ENTR'
4850     IF #Z = 60
4860       ESCAPE BOTTOM
4870     END-IF
4880     IF #Z = 20
4890       #X := 2
4900     END-IF
4910     IF #Z = 40
4920       #X := 3
4930     END-IF
4940   END-IF
4950   IF *PF-KEY = 'PF7'
4960     IF #Z = 20
4970       REINPUT 'CAN"T GO UP - THIS IS FIRST PAGE'
4980     ELSE
4990       IF #Z = 40
5000         #X := 1
5010       END-IF
5020       IF #Z = 60
5030         #X := 2
5040       END-IF
5050     END-IF
5060   END-IF
5070   IF *PF-KEY = 'PF8'
5080     IF #Z = 60
5090       REINPUT 'CAN"T GO DOWN - THIS IS LAST PAGE'
5100     ELSE
5110       IF #Z = 40
5120         #X := 3
5130       END-IF
5140       IF #Z = 20
5150         #X := 2
5160       END-IF
5170     END-IF
5180   END-IF
5190 END-REPEAT
5200 **
5210 FETCH 'RAVHA'
5220 **
5230 END
***** End of List *****
