1NEXT L  RAVPC
0280 DEFINE DATA
0290 LOCAL
0300 01 #PRINTER (A4)
0310 01 REDEFINE #PRINTER
0320   2 #PRINT (N4)
0330 01 #FOUND (N1)
0340 01 #PROJECTED-DATE (A7)     /* FROM THE INPUT MAP
0350 01 #PROJECTED-PARS (N5)
0360 01 #END-CONVERSION (A7)           /* MUKUNDA 12/24
0370 01 #CATEGORY (A7)              /* FROM THE INPUT MAP
0380 1 #FINALIZED-AWD (A1)              /* ADDED 12/24 - MUKUNDA - ON INPUT MAP
0390 01 #SAVE-DATE (N5)
0400 01 #CLOSE-DATE (N5)
0410 01 CLOSE-DATE-CONTROL VIEW OF DOCTOR-VACANCY-PROCESS-CONTROL
0420   2 CLOSE-DATE
0430   2 FINAL-RUN-INDICATOR
0440   2 FIRST-AE-CONVERSION-DATE
0450   2 FIRST-CANCELLATION-DATE
0460   2 LAST-AE-CONVERSION-DATE
0470   2 LAST-CANCELLATION-DATE
0480   2 DATE-SEQ-NBR
0490 01 RJE-CONTROL-FILE VIEW OF RJE-CONTROL-FILE
0500   2 JOB-PREFIX
0510   2 JOB-IDENT
0520   2 DEMAND-CODE(2)
0530 01 #WORK (A80)
0540 01 REDEFINE #WORK
0550   2 #ACTION (A3)
0560   2 #RET (A1)
0570   2 #CALENDAR (A7)
0580   2 #FILL1 (A8)
0590   2 #PARS-DATE (N5)
0600   2 #FILL2 (A56)
0610 01 #CARD1 (A80)
0620 01 REDEFINE #CARD1
0630   2 #PART1A (A36)
0640   2 #PART1B (A44)
0650 01 REDEFINE #CARD1
0660   2 #CARD1-FILL (A2)
0670   2 #JOB-NAME   (A8)
0680   2 REDEFINE #JOB-NAME
0690     3 #JOB-PREFIX   (A5)
0700     3 #JOB-NUM-ID   (N2)
0710 01 #CARD2 (A80)
0720 01 #CARD3 (A80)
0730 01 REDEFINE #CARD3
0740   2 #PART3A (A51)
0750   2 #PART3B (A29)
0760 01 REDEFINE #CARD3
0770   2 #FILLER1 (A40)
0780   2 #PRINTER3 (A8)
0790 01 #CARD4 (A80)
0800 01 #CARD5 (A80)
0810 01 REDEFINE #CARD5
0820   2 #CARD5-FILL (A13)
0830   2 #CARD5-NUM  (N2)
0840 01 #CARD6 (A80)
0850 01 #CARD7 (A80)
0860 01 REDEFINE #CARD7
0870   2 #CARD7-FILL (A4)
0880   2 #CARD7-NUM  (N2)
0890 01 #CARD8 (A80)
0900 01 #CARD9 (A80)
0910 01 #CARD10 (A80) /* GP 12/2001
0920 01 #CARD11 (A80) /* GP 12/2001
0930 01 #CARD12 (A80) /* GP 12/2001
0940 01 #CARD13 (A80) /* GP 12/2001
0950 01 #CARD14 (A80) /* GP 12/2001
0960 01 #CARD15 (A80) /* GP 12/2001
0970 01 REDEFINE #CARD15
0980   2 #CARD15-FILL (A13)
0990   2 #CARD15-NUM  (N2)
1000 01 #CARD16 (A80) /* GP 12/2001
1010 01 REDEFINE #CARD16
1020   2 #CARD16-FILL (A4)
1030   2 #CARD16-NUM  (N2)
1040 01 #CARD17 (A80) /* GP 12/2001
1050 01 #CARD18 (A80) /* GP 12/2001
1060 01 #CARD19 (A80) /* GP 12/2001
1070 01 #CARD20 (A80) /* GP 12/2001
1080 01 #CARD21 (A80) /* GP 12/2001
1090 01 #CARD22 (A80) /* GP 12/2001
1100 01 #CARD23 (A80) /* GP 12/2001
1110 01 #CARD24 (A80) /* GP 12/2001
1120 01 #CARD25 (A80) /* GP 12/2001
1130 01 #CARD26 (A80) /* GP 12/2001
1140 01 #CARD27 (A80) /* GP 12/2001
1150 01 #CARD28 (A80) /* GP 12/2001
1160 01 #CARD29 (A80) /* ADH 10/05
1170 01 #CARD30 (A80) /* ADH 10/05
1180 01 #CARD31 (A80) /* ADH 10/05
1190 01 #CARD32 (A80) /* ADH 10/05
1200 01 #CARD33 (A80) /* ADH 10/05
1210 01 #CARD34 (A80) /* ADH 10/05
1220 01 #CARD35 (A80) /* ADH 10/05
1230 01 #CARD36 (A80) /* ADH 10/05
1240 01 #CARD37 (A80) /* ADH 10/05
1250 01 #CARD38 (A80) /* ADH 10/05
1260 01 #CARD39 (A80) /* ADH 10/05
1270 01 #RTN-CODE (B4)
1280 01 #LENGTH (B2)
1290 01 #WRKFLD (A80)
1300 01 #W (A1)
1310 01 #RC (A1)
1320 01 #D (N2)
1330 01 #TIME (B2)
1340 01 #DOWNLOAD (A1)
1350 END-DEFINE
1360 ***
1370 RESET #DOWNLOAD                                   /* GP 12/2001
1380 SET KEY PF1 PF2 PF3 PF4 PF5 PF6 PF7 PF8 PF9 PF10 PF11 PF12 PF13
1390   PF14 PF15 PF16 PF17 PF18 PF19 PF20 PF21 PF22 PF23 PF24
1400 SET KEY PF1 NAMED 'MAIN'
1410 SET KEY PF2 NAMED 'PREV'
1420 SET KEY PF4 NAMED 'STAT'
1430 **
1440 INPUT USING MAP 'RAVPCMAP'
1450 **
1460 ************************************************************************
1470 ** CONVERT INPUT PROJECTED DATE TO PARS
1480 ************************************************************************
1490 ASSIGN #CALENDAR = #PROJECTED-DATE
1500 ASSIGN #ACTION = 'CAL'
1510 CALL 'RV008' #WORK
1520 IF #RET NE '0' THEN
1530   REINPUT 'DATE CONVERSION ERROR - PLEASE CONTACT PROGRAMMING'
1540     SOUND ALARM
1550 END-IF
1560 ASSIGN #PROJECTED-PARS = #PARS-DATE
1570 ************************************************************************
1580 ** LOCATE THE CLOSE DATE OF THE CLOSEST FINALIZED CASE AWARD PRIOR TO THE
1590 ** REQUESTED PROJECTED DATE
1600 ************************************************************************
1610 READ CLOSE-DATE-CONTROL BY DATE-SEQ-NBR
1620   IF #FINALIZED-AWD = ' ' THEN                  /* MUKUNDA 12/24
1630     REJECT IF FINAL-RUN-INDICATOR NE 'F'
1640   END-IF /* (1620)                              /* MUKUNDA 12/24
1650   IF FIRST-AE-CONVERSION-DATE NE 0
1660     REJECT IF #PROJECTED-PARS LT FIRST-AE-CONVERSION-DATE
1670     ASSIGN #SAVE-DATE = FIRST-AE-CONVERSION-DATE
1680   ELSE
1690     REJECT IF #PROJECTED-PARS LT FIRST-CANCELLATION-DATE
1700     ASSIGN #SAVE-DATE = FIRST-CANCELLATION-DATE
1710   END-IF
1720 *
1730   ASSIGN #ACTION = 'PRD'                                 /* MUKUNDA 12/24
1740   IF LAST-AE-CONVERSION-DATE LT LAST-CANCELLATION-DATE   /* MUKUNDA 12/24
1750     THEN ASSIGN #PARS-DATE = LAST-CANCELLATION-DATE      /* MUKUNDA 12/24
1760   ELSE ASSIGN #PARS-DATE = LAST-AE-CONVERSION-DATE     /* MUKUNDA 12/24
1770   END-IF /* (1740)                                       /* MUKUNDA 12/24
1780   CALL 'RV008' #WORK                                     /* MUKUNDA 12/24
1790   IF #RET NE '0' THEN                                    /* MUKUNDA 12/24
1800     REINPUT 'DATE CONVERSION ERROR - PLEASE CONTACT PROGRAMMING'
1810       SOUND ALARM                                         /* MUKUNDA 12/24
1820   END-IF /* (1520)                                       /* MUKUNDA 12/24
1830   ASSIGN #END-CONVERSION = #CALENDAR                     /* MUKUNDA 12/24
1840 *
1850   ASSIGN #CLOSE-DATE = CLOSE-DATE
1860   ASSIGN #FOUND = 1
1870   ESCAPE BOTTOM
1880 END-READ /*(1610)
1890 IF #FOUND NE 1
1900   REINPUT 'NO FINALIZED DATA AVAILABLE FOR INPUT DATE'
1910     MARK 1 SOUND ALARM
1920 END-IF
1930 IF #DOWNLOAD NE ' ' AND #PRINTER > ' '
1940   REINPUT 'ONLY SELECT PRINTER OR CMS LOGON NOT BOTH'
1950     MARK 3 SOUND ALARM
1960 END-IF
1970 **
1980 #PART1A :='//$EA00@@M JOB ,''SUPERVISOR RM 214'','
1990 #PART1B := 'CLASS=>,MSGLEVEL=(1,1),MSGCLASS=&,'
2000 #CARD2 := '// COND=(0,NE)'
2010 IF #DOWNLOAD EQ 'Y'  /* adh 10/05
2020   #PART3A := '//STEP1    EXEC  CSBATCH,STATUS=$STATUS'
2030 ELSE
2040   #PART3A := '//STEP1    EXEC  CSBATCH,PARM=''PRINTER=(        )'','
2050   #PART3B := 'SYSOUT=%,STATUS=$STATUS'
2060   #PRINTER3 := #PRINT
2070 END-IF
2080 #CARD4 := '//SYSIN DD *'
2090 #CARD5 := 'RAPIDX,EA00@@M'
2100 #CARD6 := '%*'
2110 #CARD7  := 'EA00@@M'
2120 COMPRESS 'DCU07A10' #END-CONVERSION #CLOSE-DATE
2130   #CATEGORY #PROJECTED-PARS #FINALIZED-AWD INTO #CARD8
2140 #CARD9 := 'FIN'
2150 IF #DOWNLOAD EQ 'Y'              /* GP 12/2001 START
2160   #CARD10 :=
2170     '//CMPRT01   DD DSN=&&RAVPC1,DISP=(NEW,PASS,KEEP),'
2180   #CARD11 := '//             DCB=(RECFM=FB),UNIT=SYSDA,'
2190   #CARD12 := '//             SPACE=(42800,(100,3),RLSE)'
2200   #CARD13 := '//STEP2    EXEC CSBATCH,STATUS=$STATUS'
2210   #CARD14 := '//SYSIN DD *'
2220   #CARD15 := 'RAPIDX,EA00@@M'
2230   #CARD16 := 'EA00@@M'
2240   #CARD17 := '%*'
2250   #CARD18 := 'RAVPCWK'
2260   #CARD19 := 'FIN'
2270   #CARD20 := '//CMPRINT  DD SYSOUT=*'
2280   #CARD21 :=
2290     '//CMWKF01  DD DSN=*.STEP1.STEP1.CMPRT01,DISP=(OLD,KEEP,KEEP)'
2300   #CARD22 := '//CMWKF02   DD DSN=&FOEA.EA0001M.RAVPC,DISP=(NEW,PASS),'
2310   #CARD23 := '//          SPACE=(CYL,(1,1),RLSE),'
2320   #CARD24 := '//          DCB=(RECFM=FB,LRECL=80),UNIT=SYSDA'
2330   #CARD25 := '//STEPFTP   EXEC PGM=FTP'
2340   #CARD26 := '//SYSPRINT  DD SYSOUT=*'
2350   #CARD27 := '//SYSOUT    DD SYSOUT=*'
2360   #CARD28 := '//SYSUDUMP  DD SYSOUT=*'
2370   #CARD29 := '//OUTPUT    DD SYSOUT=*'
2380   #CARD30 := '//INPUT     DD *'
2390   #CARD31 := 'winftp-2.dummy.com'
2400   #CARD32 := 'dummy\IUSR_NATLRCCHQRFS01'
2410   #CARD33 := 'natlrcchqrfs01'
2420   #CARD34 := 'cd IFS_Staff_RES'
2430   #CARD35 := 'put "&FOEA.EA0001M.RAVPC" RAVPC.TXT'
2440   #CARD36 := 'close'
2450   #CARD37 := 'QUIT'
2460   #CARD38 := '/*'
2470   #CARD39 := '//'
2480 END-IF  /* GP 12/2001  FINISH
2490 *
2500 ********************************************************************
2510 ** USE WHERE UTILITY TO DETERMINE WHETHER TO USE TEST OR
2520 ** PRODUCTION JCL
2530 *******************************************************************
2540 CALL 'WHERE' #W #RC
2550 IF #RC NE '0'
2560   WRITE 'ERROR IN WHERE UTILITY - NOTIFY PROGRAMMING' /
2570     'HIT ENTER KEY TO RETURN TO PREVIOUS MENU'
2580   FETCH 'RAVPC'
2590 END-IF
2600 IF #W = 'T'
2610   EXAMINE #PART1A FOR '$' AND REPLACE WITH 'T'     /* MUKUNDA 12/24
2620   EXAMINE #PART1B FOR '>' AND REPLACE WITH 'X'
2630   EXAMINE #PART1B FOR '&' AND REPLACE WITH 'X'
2640   EXAMINE #PART3B FOR '%' AND REPLACE WITH 'X'
2650   EXAMINE #PART3B FOR '$STATUS' AND REPLACE WITH 'TEST'
2660   EXAMINE #PART3A FOR '$STATUS' AND REPLACE WITH 'TEST'
2670   EXAMINE #CARD13 FOR '$STATUS' AND REPLACE WITH 'TEST'
2680   EXAMINE #CARD22 FOR '&' AND REPLACE WITH 'T'
2690   EXAMINE #CARD35 FOR '&' AND REPLACE WITH 'T'
2700 END-IF
2710 IF #W = 'A'
2720   EXAMINE #PART1A FOR '$' AND REPLACE WITH 'A'     /* MUKUNDA 12/24
2730   EXAMINE #PART1B FOR '>' AND REPLACE WITH 'X'
2740   EXAMINE #PART1B FOR '&' AND REPLACE WITH 'X'
2750   EXAMINE #PART3B FOR '%' AND REPLACE WITH 'X'
2760   EXAMINE #PART3B FOR '$STATUS' AND REPLACE WITH 'CSAS'
2770   EXAMINE #PART3A FOR '$STATUS' AND REPLACE WITH 'CSAS'
2780   EXAMINE #CARD13 FOR '$STATUS' AND REPLACE WITH 'CSAS'
2790   EXAMINE #CARD22 FOR '&' AND REPLACE WITH 'A'
2800   EXAMINE #CARD35 FOR '&' AND REPLACE WITH 'A'
2810 END-IF
2820 IF #W = 'P'
2830   EXAMINE #PART1A FOR '$' AND REPLACE WITH 'U'      /* MUKUNDA 12/24
2840   EXAMINE #PART1B FOR '>' AND REPLACE WITH 'Y'
2850   EXAMINE #PART1B FOR '&' AND REPLACE WITH 'X'
2860   EXAMINE #PART3B FOR '%' AND REPLACE WITH 'X'
2870   EXAMINE #PART3B FOR '$STATUS' AND REPLACE WITH 'PROD'
2880   EXAMINE #PART3A FOR '$STATUS' AND REPLACE WITH 'PROD'
2890   EXAMINE #CARD13 FOR '$STATUS' AND REPLACE WITH 'PROD'
2900   EXAMINE #CARD22 FOR '&' AND REPLACE WITH 'U'
2910   EXAMINE #CARD35 FOR '&' AND REPLACE WITH 'U'
2920 END-IF
2930 **
2940 IF #DOWNLOAD EQ 'Y'
2950   ASSIGN #LENGTH = 3120  /* 39 CARDS X 80 BYTES EACH
2960   #JOB-NUM-ID := 3
2970 ELSE
2980   ASSIGN #LENGTH = 0720  /* 9 CARDS X 80 BYTES EACH
2990   FIND RJE-CONTROL-FILE WITH JOB-PREFIX = 'EA00'
3000     IF DEMAND-CODE(2) = ' '       /* REMOVE THIS AFTER INITIAL UPDATE
3010       DEMAND-CODE(2) := 'RAVPC'   /* REMOVE THIS AFTER INITIAL UPDATE
3020     END-IF                        /* REMOVE THIS AFTER INITIAL UPDATE
3030 *
3040     IF JOB-IDENT = 50             /* RAVPC RANGE = 03 TO 50
3050       #JOB-NUM-ID := 4
3060     ELSE
3070       #JOB-NUM-ID := JOB-IDENT + 1
3080     END-IF
3090     JOB-IDENT := #JOB-NUM-ID
3100     UPDATE (2990)
3110   END-FIND  /* (2990)
3120   END TRANSACTION
3130 END-IF
3140 **
3150 MOVE #JOB-NUM-ID TO #CARD5-NUM #CARD7-NUM #CARD15-NUM #CARD16-NUM
3160 **
3170 FOR #D = 1 TO 5
3180   CALL 'RJE' #RTN-CODE #CARD1 #LENGTH
3190   IF #RTN-CODE = 0
3200     THEN ESCAPE BOTTOM
3210   END-IF
3220   IF #RTN-CODE = 4
3230     ASSIGN #TIME = 1
3240     CALL 'ROLOUT' #TIME
3250   ELSE
3260     WRITE /// 'UNABLE TO PROCESS - CONTACT INFORMATION SERVICES' (I)
3270       5X 'RETURN CODE:' #RTN-CODE
3280   END-IF
3290 END-FOR   /* (3170)
3300 IF #RTN-CODE = 4
3310   WRITE /// 'INPUT QUEUE FULL - RESUBMIT LATER'
3320   FETCH 'ADMMAINT'
3330 END-IF
3340 WRITE NOTITLE ///// 15T 'PROJECTED DATE' #PROJECTED-DATE
3350   'NOT A VALID CONVERSION DATE'                      /* MUKUNDA 12/24
3360   /// 16T 'PROJECTED CATEGORY LIST FOR' #END-CONVERSION 'FORTHCOMING'
3370   /// 20T 'WAS ASSIGNED JOBNAME OF' #JOB-NAME
3380   ///// 20T 'HIT ENTER KEY TO RETURN TO PREVIOUS MENU'
3390 FETCH 'RAVPC'
3400 **
3410 END
***** End of List *****
