1NEXT L  VATSALAEREP

0430 DEFINE DATA LOCAL
0440 **
0450 1 #AWD-PARS (N5)                                 /* MISC. FIELDS
0460 1 #CLOSE-PARS (N5)
0470 1 #TODAY (N5)
0480 **
0490 1 #GETCHR-FIELD (A16)                            /* PRINTER AUDIT FLDS
0500 1 REDEFINE #GETCHR-FIELD
0510   2 #GETCHR-RET-CODE (B4)
0520   2 #HARDCOPY-IND (A1)
0530   2 #GETCHR-FLD-LENGTH (B2)
0540 1 REDEFINE #GETCHR-FIELD
0550   2 #GETCHR-TID (B2)
0560   2 #MAX-LINE-LENGTH (B2)
0570   2 #MAX-BUF (B2)
0580   2 #MAX-NBR-LINES (B2)
0590   2 #DEVICE-TYPE (A8)
0600 **
0610 1 #AWD-DATE (A7)                                 /* INPUT FIELDS
0620 1 REDEFINE #AWD-DATE
0630   2 #AWD-DD (A2)
0640   2 #AWD-MMM (A3)
0650   2 #AWD-YY (A2)
0660 1 #DEST (A4)
0670 1 REDEFINE #DEST
0680   2 #DEST-N (N4)
0690 1 REDEFINE #DEST
0700   2 #DEST-SV (A3)
0710 **
0720 1 #L1 (A80)                                      /* JCL FIELDS
0730 1 #L2 (A80)
0740 1 REDEFINE #L2
0750   2 #FILLER (A38)
0760   2 #PRINTER (A4)
0770 1 #L3 (A80)
0780 1 #L4 (A80)
0790 1 #L5 (A80)
0800 1 #L6 (A80)
0810 1 #L7 (A80)
0820 1 #L8 (A80)
0830 1 #L9 (A80)
0840 1 #L10 (A80)
0850 1 #L11 (A80)
0860 1 #L12 (A80)
0870 1 #L13 (A80)
0880 1 #L14 (A80)
0890 1 #L15 (A80)
0900 1 #L16 (A80)
0910 1 #L17 (A80)
0920 1 #L18 (A80)
0930 1 #L19 (A80)
0940 1 #L20 (A80)
0950 1 #L21 (A80)
0960 1 #L22 (A80)
0970 1 #L23 (A80)
0980 1 #L24 (A80)
0990 1 #L25 (A80)
1000 1 #L26 (A80)
1010 1 #L27 (A80)
1020 1 #L28 (A80)
1030 1 #L29 (A80)
1040 1 #L30 (A80)
1050 1 #L31 (A80)
1060 1 #L32 (A80)
1070 1 #L33 (A80)
1080 1 #L34 (A80)
1090 1 #L35 (A80)
1100 1 #L36 (A80)
1110 1 #L37 (A80)
1120 1 #L38 (A80)
1130 1 #L39 (A80)
1140 1 #L40 (A80)
1150 1 #L41 (A80)
1160 1 #L42 (A80)
1170 1 #L43 (A80)
1180 1 REDEFINE #L43
1190   2 #L43A (A45)
1200   2 #L43B (A35)
1210 1 REDEFINE #L43
1220   2 ##FILL43 (A38)
1230   2 #PRNTR40 (A4)
1240 1 #L44 (A80)
1250 1 #L45 (A80)
1260 1 #L46 (A80)
1270 1 #L47 (A80)
1280 1 #L48 (A80)
1290 1 #L49 (A80)
1300 1 #L50 (A80)
1310 1 #L51 (A80)
1320 1 #L52 (A80)
1330 1 #L53 (A80)
1340 1 #L54 (A80)
1350 1 #L55 (A80)
1360 1 #L56 (A80)
1370 1 #LENGTH (B2)
1380 **
1390 1 #W (A1)                                        /* 'WHERE' LOGIC
1400 1 #RC (A1)                                       /* FIELDS
1410 1 #L-CLASS (A1)
1420 1 #G-CLASS (A1)
1430 1 #MSG-CLS (A1)
1440 1 #SYSOUT (A1)
1450 1 #STATUS (A4)
1460 **
1470 1 #D (N2)                                       /* 'RJE' FIELDS
1480 1 #RTN-CODE (B4)
1490 1 #TIME (B2)
1500 **
1510 1 #WORK (A80)
1520 1 REDEFINE #WORK
1530   2 #ACTION (A3)
1540   2 #RET-CODE (A1)
1550   2 #NUM-DAY (A2)
1560   2 #ALPHA-MTH (A3)
1570   2 #NUM-YR (A2)
1580   2 #FILL1 (A4)
1590   2 NUM-MTH (A2)
1600   2 #FILL2 (A2)
1610   2 #PARS (N5)
1620   2 #REMAIN (A56)
1630 **
1640 1 CONTROL VIEW OF DOCTOR-VACANCY-PROCESS-CONTROL
1650   2 CLOSE-DATE
1660   2 AWARD-DATE
1670   2 DATE-SEQ-NBR
1680   2 FINAL-RUN-INDICATOR
1690 **
1700 1 #SECCHK (A19)                       /*RESTRICTED FUNCTION WKAREA
1710 1 REDEFINE #SECCHK                    /*.. ADDED 12/24 - MUKUNDA
1720   2 #SYSID (A1)
1730   2 #USER (A8)
1740   2 #RFI (A8)
1750   2 #RTIND (A2)
1760 END-DEFINE
1770 **
1780 SET KEY PF1 = 'MAIN'
1790 SET KEY PF2 = 'RAVH'
1800 **
1810 ASSIGN #RFI = 'RAV'                          /* MUKUNDA 12/24
1820 ASSIGN #SYSID = 'C'                          /* MUKUNDA 12/24
1830 CALLNAT 'AFMB' #SECCHK                       /* MUKUNDA 12/24
1840 IF #RTIND NE 'YY' THEN                       /* MUKUNDA 12/24
1850   STOP                                       /* MUKUNDA 12/24
1860 END-IF /* (1840)                             /* MUKUNDA 12/24
1870 **
1880 ASSIGN #ACTION = 'SYS'
1890 PERFORM CONVERT
1900 ASSIGN #TODAY = #PARS
1910 **
1920 INPUT    70T '(UR6878)' / 70T '(VATSALAEREP)' /////
1930   15T '*** DOCTOR MULTIPLE ADVANCE ENTITLEMENTS REPORT ***' /////
1940 **19T 'ENTER AWARD DATE (DDMMMYY):' #AWD-DATE (AD=AI'_') //
1950   27T 'ENTER PRINTER ADDRESS:' #DEST (AD=AI'_')
1960   /////////// 15T 'HIT "PF1" FOR MAIN MENU OR "PF2" FOR PREVIOUS MENU'
1970 **
1980 **IF #AWD-DATE EQ ' '                            /* REMOVED 4/92-RAV
1990 **  THEN
2000 **  REINPUT 'AWARD DATE REQUIRED'
2010 **  MARK 1 SOUND ALARM
2020 **ELSE
2030 **  ASSIGN #NUM-DAY = #AWD-DD                      /* CONVERT INPUT
2040 **  ASSIGN #ALPHA-MTH = #AWD-MMM                   /* AWARD DTE TO PARS
2050 **  ASSIGN #NUM-YR = #AWD-YY
2060 **  ASSIGN #ACTION = 'CAL'
2070 **  PERFORM CONVERT
2080 **  ASSIGN #AWD-PARS = #PARS
2090 **END-IF /* (1980)
2100 **
2110 IF #DEST EQ ' '                                  /* PRINTER ADDRESS
2120   THEN                                           /* AUDITS
2130   REINPUT 'PRINTER ADDRESS REQUIRED'
2140   MARK 2 SOUND ALARM
2150 ELSE
2160   IF #DEST EQ MASK (...' ')
2170     THEN
2180     COMPRESS '0' #DEST-SV INTO #DEST
2190       LEAVING NO
2200   END-IF /* (2160)
2210   ASSIGN #GETCHR-TID = #DEST-N
2220   ASSIGN #GETCHR-FLD-LENGTH = 16
2230   CALL 'GETCHR'  #GETCHR-RET-CODE  #GETCHR-FIELD
2240                  #GETCHR-FLD-LENGTH  #GETCHR-TID
2250   IF #GETCHR-RET-CODE NE 0
2260     THEN
2270     REINPUT 'INVALID PRINTER ADDRESS'
2280     MARK 2 SOUND ALARM
2290   END-IF /* (2250)
2300   IF #MAX-NBR-LINES NE 0
2310     THEN
2320     REINPUT 'INVALID PRINTER ADDRESS'
2330     MARK 2 SOUND ALARM
2340   END-IF /* (2300)
2350 END-IF /* (2110)
2360 **
2370 READ CONTROL BY DATE-SEQ-NBR
2380 **READ (1) CONTROL BY AWARD-DATE
2390 **STARTING FROM #AWD-PARS
2400 **IF AWARD-DATE (2370) NE #AWD-PARS
2410 **  THEN
2420 **  REINPUT 'INPUT AWARD DATE NOT FOUND IN PROCESS CONTROL FILE'
2430 **  MARK 1 SOUND ALARM
2440 **ELSE
2450     IF FINAL-RUN-INDICATOR (2370) NE 'F'
2460       THEN
2470       ESCAPE TOP
2480 **    REINPUT 'AWARD FOR INPUT CASE CLOSE DATE HAS NOT BEEN FINALIZED'
2490 **      MARK 1 SOUND ALARM
2500     END-IF /* (2450)
2510     ASSIGN #CLOSE-PARS = CLOSE-DATE (2370)
2520     ASSIGN #AWD-PARS = AWARD-DATE (2370)
2530 **  ASSIGN #DATE-SEQ = DATE-SEQ-NBR (2370)
2540     ESCAPE BOTTOM
2550 **END-IF /* (2400)
2560 END-READ /* (2370)
2570 **
2580 **IF *COUNTER (2370) EQ 0
2590 **  THEN
2600 **  REINPUT 'INPUT AWARD DATE NOT FOUND IN PROCESS CONTROL FILE'
2610 **  MARK 1 SOUND ALARM
2620 **END-IF /* (2580)
2630 **
2640 **READ CONTROL BY DATE-SEQ-NBR
2650 **  STARTING FROM #DATE-SEQ
2660 **  IF DATE-SEQ-NBR = #DATE-SEQ
2670 **    THEN
2680 **    IGNORE
2690 **  ELSE
2700 **    IF FINAL-RUN-INDICATOR (2640) NE 'F'
2710 **      THEN
2720 **      ESCAPE TOP
2730 **    ELSE
2740 **      ADD 1 TO #J
2750 **      ASSIGN #CLOSE-DAY (#J) = CLOSE-DATE (2640)
2760 **    END-IF /* (2700)
2770 **  END-IF /* (2660)
2780 **END-READ /* (2370)
2790 **
2800 ***********************************************************************
2810 *****                ******   BEGIN JCL   *****                   *****
2820 ***********************************************************************
2830 **
2840 **
2850 ASSIGN #L1 =
2860   '//$EA0003M JOB ,''BAGWELL RM214'',CLASS=>,MSGLEVEL=(1,0),MSGCLASS=&'
2870 ASSIGN #L2 =
2880   '//STEPA  EXEC  CSBATCH,PARM=''PRINTER=(    )'',SYSOUT=%,STATUS=*'
2890 ASSIGN #PRINTER = #DEST
2900 **
2910 CALL 'WHERE' #W #RC
2920 IF #RC NE '0'
2930   THEN
2940   WRITE 'ERROR IN WHERE UTILITY - NOTIFY PROGRAMMING '/
2950     'HIT ENTER KEY TO RETURN TO PREVIOUS MENU'
2960   FETCH 'VATSALAEREP'
2970 END-IF /* (2920)
2980 IF #W = 'T' THEN
2990   EXAMINE #L1 FOR '$' AND REPLACE WITH 'T'            /* MUKUNDA 12/24
3000   EXAMINE #L1 FOR '>' AND REPLACE WITH 'X'
3010   EXAMINE #L1 FOR '&' AND REPLACE WITH 'X'
3020   EXAMINE #L2 FOR '%' AND REPLACE WITH 'X'
3030   EXAMINE #L2 FOR '*' AND REPLACE WITH 'TEST'
3040 END-IF /*(2980)
3050 IF #W = 'A'
3060   THEN
3070   EXAMINE #L1 FOR '$' AND REPLACE WITH 'A'             /* MUKUNDA 12/24
3080   EXAMINE #L1 FOR '>' AND REPLACE WITH 'X'
3090   EXAMINE #L1 FOR '&' AND REPLACE WITH 'X'
3100   EXAMINE #L2 FOR '%' AND REPLACE WITH 'X'
3110   EXAMINE #L2 FOR '*' AND REPLACE WITH 'CSAS'
3120 END-IF /* (3050)
3130 **
3140 IF #W = 'P'
3150   THEN
3160   EXAMINE #L1 FOR '$' AND REPLACE WITH 'U'             /* MUKUNDA 12/24
3170   EXAMINE #L1 FOR '>' AND REPLACE WITH 'Y'
3180   EXAMINE #L1 FOR '&' AND REPLACE WITH 'Q'
3190   EXAMINE #L2 FOR '%' AND REPLACE WITH 'Q'
3200   EXAMINE #L2 FOR '*' AND REPLACE WITH 'PROD'
3210 END-IF /* (3140)
3220 **
3230 ASSIGN #L3 = '//CMWKF01 DD DSN=&&DCU051,UNIT=SYSDA,'
3240 ASSIGN #L4 = '//    DCB=(RECFM=FB,LRECL=61,BLKSIZE=6039),'
3250 ASSIGN #L5 = '//    SPACE=(6039,(100,10),RLSE),DISP=(NEW,PASS,DELETE)'
3260 **
3270 ASSIGN #L6 = '//SYSIN DD *'
3280 ASSIGN #L7 = 'RAPIDX,EA0003M'
3290 ASSIGN #L8 = 'EA0003M'
3300 COMPRESS 'DCU05C10' #AWD-PARS #CLOSE-PARS #TODAY INTO  #L9
3310 ASSIGN #L10 = 'FIN'
3320 **                                /* BEGIN FIRST SORT ROUTINE
3330 ASSIGN #L11 = '//STEPB  EXEC PGM=ICEMAN'
3340 ASSIGN #L12 = '//SYSOUT  DD  SYSOUT=@'
3350 IF #W = 'T' THEN
3360   EXAMINE #L12 FOR '@' AND REPLACE WITH 'X'
3370 END-IF /*(3350)
3380 IF #W = 'A' THEN
3390   EXAMINE #L12 FOR '@' AND REPLACE WITH 'X'
3400 END-IF /*(3380)
3410 IF #W = 'P' THEN
3420   EXAMINE #L12 FOR '@' AND REPLACE WITH 'Q'
3430 END-IF /*(3410)
3440 ASSIGN #L13 = '//SORTIN  DD  UNIT=SYSDA,DISP=(OLD,PASS,DELETE),'
3450 ASSIGN #L14 = '//    DSN=*.STEPA.STEP1.CMWKF01,'
3460 ASSIGN #L15 = '//    DCB=(RECFM=FB,LRECL=61,BLKSIZE=6039)'
3470 ASSIGN #L16 = '//SORTOUT  DD  UNIT=SYSDA,DISP=(NEW,PASS,DELETE),'
3480 ASSIGN #L17 = '//    DCB=(RECFM=FB,LRECL=61,BLKSIZE=6039),'
3490 ASSIGN #L18 = '//    DSN=&&DCU05A20,'
3500 ASSIGN #L19 = '//    SPACE=(TRK,(30,8),RLSE)'
3510 ASSIGN #L20 = '//SORTKW01  DD  UNIT=SYSDA,SPACE=(CYL,(10,5))'
3520 ASSIGN #L21 = '//SORTKW02  DD  UNIT=SYSDA,SPACE=(CYL,(10,5))'
3530 ASSIGN #L22 = '//SORTKW03  DD  UNIT=SYSDA,SPACE=(CYL,(10,5))'
3540 ASSIGN #L23 = '//SORTKW04  DD  UNIT=SYSDA,SPACE=(CYL,(10,5))'
3550 ASSIGN #L24 = '//SYSIN     DD  *'      /* SORT BY CATEGORY RANK,
3560 ASSIGN #L25 =                          /* AWARDED CATEGORY
3570  ' SORT FIELDS=(58,4,D,50,7,A,1,7,A),FILSZ=E30000,FORMAT=CH' /* ADH10/99
3580 ASSIGN #L26 = ' END'
3590 **                                     /* BEGIN SECOND SORT ROUTINE
3600 ASSIGN #L27 = '//STEPC  EXEC PGM=ICEMAN'
3610 ASSIGN #L28 = '//SYSOUT  DD  SYSOUT=@'
3620 IF #W = 'T' THEN
3630   EXAMINE #L28 FOR '@' AND REPLACE WITH 'X'
3640 END-IF /*(3600)
3650 IF #W = 'A' THEN
3660   EXAMINE #L28 FOR '@' AND REPLACE WITH 'X'
3670 END-IF /*(3660)
3680 IF #W = 'P' THEN
3690   EXAMINE #L28 FOR '@' AND REPLACE WITH 'Q'
3700 END-IF /*(3680)
3710 ASSIGN #L29 = '//SORTIN  DD  UNIT=SYSDA,DISP=(OLD,PASS,DELETE),'
3720 ASSIGN #L30 = '//    DSN=*.STEPA.STEP1.CMWKF01,'
3730 ASSIGN #L31 = '//    DCB=(RECFM=FB,LRECL=61,BLKSIZE=6039)'
3740 ASSIGN #L32 = '//SORTOUT  DD  UNIT=SYSDA,DISP=(NEW,PASS,DELETE),'
3750 ASSIGN #L33 = '//    DCB=(RECFM=FB,LRECL=61,BLKSIZE=6039),'
3760 ASSIGN #L34 = '//    DSN=&&DCU05A21,'
3770 ASSIGN #L35 = '//    SPACE=(TRK,(30,8),RLSE)'
3780 ASSIGN #L36 = '//SORTKW01  DD  UNIT=SYSDA,SPACE=(CYL,(10,5))'
3790 ASSIGN #L37 = '//SORTKW02  DD  UNIT=SYSDA,SPACE=(CYL,(10,5))'
3800 ASSIGN #L38 = '//SORTKW03  DD  UNIT=SYSDA,SPACE=(CYL,(10,5))'
3810 ASSIGN #L39 = '//SORTKW04  DD  UNIT=SYSDA,SPACE=(CYL,(10,5))'
3820 ASSIGN #L40 = '//SYSIN     DD  *'      /* SORT BY CATEGORY RANK,
3830 ASSIGN #L41 =                          /* 1ST PREVIOUS CATEGORY
3840  ' SORT FIELDS=(46,4,D,30,7,A,1,7,A),FILSZ=E30000,FORMAT=CH' /* ADH10/99
3850 ASSIGN #L42 = ' END'
3860 **                                     /* BEGIN PRINT ROUTINE
3870 ASSIGN #L43A = '//STEPD  EXEC  CSBATCH,PARM=''PRINTER=(    )'','
3880 ASSIGN #L43B = 'SYSOUT=@,STATUS=&'
3890 IF #W = 'T' THEN
3900   EXAMINE #L43B FOR '@' AND REPLACE WITH 'X'
3910   EXAMINE #L43B FOR '&' AND REPLACE WITH 'TEST'
3920 END-IF /*(3890)
3930 IF #W = 'A' THEN
3940   EXAMINE #L43B FOR '@' AND REPLACE WITH 'X'
3950   EXAMINE #L43B FOR '&' AND REPLACE WITH 'CSAS'
3960 END-IF /*(3930)
3970 IF #W = 'P' THEN
3980   EXAMINE #L43B FOR '@' AND REPLACE WITH 'Q'
3990   EXAMINE #L43B FOR '&' AND REPLACE WITH 'PROD'
4000 END-IF /*(3970)
4010 ASSIGN #PRNTR40 = #PRINTER
4020 ASSIGN #L44 =                          /* SORT AWARDED CAT  WORK FILE
4030  '//CMWKF02 DD DSN=*.STEPB.SORTOUT,DISP=(OLD,DELETE),'
4040 ASSIGN #L45 = '//   DCB=(RECFM=FB,LRECL=61,BLKSIZE=6039),UNIT=SYSDA'
4050 ASSIGN #L46 =                          /* SORT 1ST PREV WORK FILE
4060  '//CMWKF03 DD DSN=*.STEPC.SORTOUT,DISP=(OLD,DELETE),'
4070 ASSIGN #L47 = '//   DCB=(RECFM=FB,LRECL=61,BLKSIZE=6039),UNIT=SYSDA'
4080 ASSIGN #L48 = '//SYSIN DD *'           /* ..WORK FILE
4090 ASSIGN #L49 = 'RAPIDX,EA0003M'
4100 ASSIGN #L50 = 'EA0003M'                /* INITIATE PRINT MODULE
4110 COMPRESS 'DCU05C20' #AWD-PARS #CLOSE-PARS #TODAY INTO #L51
4120 ASSIGN #L52 = 'FIN'
4130 ASSIGN #L53 = '/*'
4140 **
4150 ASSIGN #LENGTH = 4240                                  /* ADH 10/99
4160 **
4170 FOR #D = 1 TO 5
4180   CALL 'RJE' #RTN-CODE #L1 #LENGTH
4190   IF #RTN-CODE = 0
4200     THEN
4210     ESCAPE BOTTOM (4170)
4220   END-IF /* (4190)
4230   IF #RTN-CODE = 4
4240     THEN
4250     ASSIGN #TIME = 1
4260     CALL 'ROLBCH' #TIME
4270   ELSE
4280     WRITE /// 'UNABLE TO PROCESS - CONTACT INFORMATION SERVICES'
4290       (I) 5X 'RETURN CODE:' #RTN-CODE
4300     STOP
4310   END-IF /* (4230)
4320 END-FOR /* (4170)
4330 **
4340 IF #RTN-CODE = 4
4350   THEN
4360   WRITE /// 'INPUT QUEUE FULL - RESUBMIT LATER'
4370   RELEASE VARIABLES
4380   FETCH 'VATSALAEREP'
4390   STOP
4400 END-IF /* (4340)
4410 **
4420 WRITE //// 21T 'DOCTOR MULTIPLE ADVANCE ENTITLEMENTS REPORT'
4430   // 32T 'ROUTED TO PRINTER'
4440   // 30T '(JOB NAME = UEA0003M)'
4450   //////////// 21T 'HIT ENTER KEY TO RETURN TO PREVIOUS MENU'
4460 RELEASE VARIABLES
4470 FETCH 'RAVH'
4480 STOP
4490 **
4500 ************************************************************************
4510 DEFINE SUBROUTINE CONVERT
4520 **
4530 CALL 'RV008' #WORK
4540 IF #RET-CODE NE '0'
4550   THEN
4560   REINPUT 'DATE CONVERSION ERROR - CONTACT INFORMATION SERVICES'
4570   MARK 1 SOUND ALARM
4580 END-IF /* (4540)
4590 **
4530 CALL 'RV008' #WORK
4540 IF #RET-CODE NE '0'
4550   THEN
4560   REINPUT 'DATE CONVERSION ERROR - CONTACT INFORMATION SERVICES'
4570   MARK 1 SOUND ALARM
4580 END-IF /* (4540)
4590 **
4600 END-SUBROUTINE /* (4510)
4610 **
4620 END
***** End of List *****
