1NEXT L  MUKUNDAM

0170 DEFINE DATA
0180   LOCAL
0190   01 #SENDING-PGM (A8)                                   /* DVM 12/24
0200   01 #EMP7 (A7)                                          /* DVM 12/24
0210   01 #OPTION (A1)
0220   01 #LIB (A5)
0230   01 #PROGRAM (A8)                                        /* 7/93 DKO
0240   01 #VALID-TID-IND (A1)
0250   01 #GETCHR-FLD-LENGTH (B2)
0260    1 ENTITLEMENT VIEW OF DOCTOR-ENTITLEMENT-CONTROL-RECORD   /* MUKUNDA 8/94
0270      2 LOCK-IND
0280 * FIELDS FOR TEMPORARY CHANGE TO UNDO JAN 2020 AWARD - MUKUNDA 4/20
0290   1 #TODAY (A8)
0300   1 #TEMP-MAP (A1)
0310   1 #AE-SUPER (A11)
0320   1 REDEFINE #AE-SUPER
0330     2 #AE-DATE (N5)
0340     2 #AE-SEN  (A5)
0350   1 PERSONNEL VIEW OF DOCTOR-PERSONNEL-DATA
0360     2 EMPLOYEE-NBR
0370     2 SENIORITY-NUM
0380   1 AE-SPECIAL VIEW OF DOCTOR-VACANCY-AWARD-PROCESSING
0390     2 CLOSE-DATE
0400     2 EMPLOYEE-NBR
0410     2 SENIORITY-NUM
0420     2 PROCESSING-CATEGORY
0430 END-DEFINE
0440 **
0450 SET KEY PF1 PF2 PF3 PF4 PF5 PF6 PF7 PF8
0460  PF9 PF10 PF11 PF12 PF13 PF14 PF15 PF16
0470  PF17 PF18 PF19 PF20 PF21 PF22
0480 **
0490 IF *LIBRARY-ID = 'RAPIDX'
0500   ASSIGN #LIB = 'ADMIN'
0510 ELSE
0520   ASSIGN #LIB = 'DOCTOR'
0530 END-IF
0540 **
0550 COMPRESS '0' *USER INTO #EMP7 LEAVING NO                    /* DVM 12/24
0560 *
0570 * TEMPORARY CHANGE TO ADD OPTION FOR DOCTORS FROM JAN2020 AWARD TO CASE
0580 * FOR SOMETHING ELSE.   - MUKUNDA 4/20
0590 *
0600 IF *USER = 'T576860'
0610   INPUT 'MUKUNDAM - EMPNBR:' #EMP7
0620 END-IF
0630 MOVE EDITED *DATX (EM=YYYYMMDD) TO #TODAY
0640 IF #TODAY LE '20200410'
0650   FIND PERSONNEL WITH EMPLOYEE-NBR = #EMP7
0660     #AE-SEN := SENIORITY-NUM(0650)
0670   END-FIND /* (0370)
0680   #AE-DATE := 20912
0690   FIND AE-SPECIAL WITH DATE-SENIOR-NUM-INSERT = #AE-SUPER
0700     IF PROCESSING-CATEGORY = ' '
0710       #TEMP-MAP := 'Y'
0720     END-IF /* (0700)
0730   END-FIND /* (0690)
0740 END-IF /* (0640)
0750 *
0760 IF #TEMP-MAP = 'Y'                           /* MUKUNDA 4/20
0770   THEN INPUT USING MAP 'AEBMAP00'            /* MUKUNDA 4/20
0780   ELSE INPUT USING MAP 'AEBMAP0'                          /* DVM 12/24
0790 END-IF /* (0760)
0800 **
0810 ASSIGN #SENDING-PGM = 'MUKUNDAM'
0820 DECIDE ON FIRST VALUE OF #OPTION
0830   VALUE 'A'
0840     FETCH 'AEB'
0850   VALUE 'B'
0860   FETCH 'ASHUTOSHSH'
0870   VALUE 'C'
0880     READ ENTITLEMENT                                        /* MUKUNDA 8/94
0890       IF LOCK-IND = 'Y' THEN                                /* MUKUNDA 8/94
0900         REINPUT 'FUNCTION NOT AVAILABLE WHILE CASES ARE CLOSED'  /* MUKUNDA
0910           MARK *#OPTION SOUND ALARM                         /* MUKUNDA 8/94
0920       END-IF /* (0890)                                      /* MUKUNDA 8/94
0930     END-READ /* (0880)                                      /* MUKUNDA 8/94
0940     FETCH 'RAVIIREF'
0950   VALUE 'D'
0960     FETCH 'AAES'
0970   VALUE 'E'                                                /* DKO 7/93
0980   RESET #EMP7
0990     FETCH 'PASS' #EMP7 #SENDING-PGM
1000   VALUE 'F'                                                /* DVM 12/24
1010     FETCH 'RANK' #EMP7 #SENDING-PGM
1020   VALUE 'G'
1030     IF #TEMP-MAP = 'Y'
1040       THEN FETCH 'AECASETMP' #EMP7
1050       ELSE REINPUT 'INVALID OPTION - ENTER A THROUGH F' ALARM
1060     END-IF /* (1030)
1070   NONE
1080     REINPUT 'OPTIONS ARE "A", "B", "C", "D", "E" OR "F"'   /* DVM 12/24
1090     ALARM
1100 END-DECIDE
1110 **
1120 END
***** End of List *****
