1NEXT L  RAVH

0340 DEFINE DATA
0350   LOCAL
0360   1 #OPTION (A1)
0370   1 #SECCHK (A19)                       /*RESTRICTED FUNCTION WKAREA
0380   1 REDEFINE #SECCHK                    /*.. ADDED 12/24 - MUKUNDA
0390     2 #SYSID (A1)
0400     2 #USER (A8)
0410     2 #RFI (A8)
0420     2 #RTIND (A2)
0430 END-DEFINE
0440 ***
0450 SET KEY PF1 PF2
0460 ***
0470 ASSIGN #RFI = 'RAV'                          /* MUKUNDA 12/24
0480 ASSIGN #SYSID = 'C'                          /* MUKUNDA 12/24
0490 CALLNAT 'AFMB' #SECCHK                       /* MUKUNDA 12/24
0500 IF #RTIND NE 'YY' THEN                       /* MUKUNDA 12/24
0510   STOP                                       /* MUKUNDA 12/24
0520 END-IF /* (0500)                             /* MUKUNDA 12/24
0530 **
0540 INPUT USING MAP 'RAVHMAP'
0550 ***
0560 IF #OPTION = '1'
0570   THEN
0580     FETCH 'RAVHH'
0590 END-IF /*(0560)
0600 IF #OPTION = '2'
0610   THEN
0620     FETCH 'RAVHA'
0630 END-IF /*(0560)
0640 IF #OPTION = '3'
0650   THEN
0660     FETCH 'MUKUNDASMH'
0670 END-IF /*(0560)
0680 IF #OPTION = '4'
0690   THEN
0700        FETCH 'VATSALAEREP'
0710 END-IF /*(0560)
0720 IF #OPTION = '5'
0730   THEN
0740     FETCH 'RAVPC'
0750 END-IF /*(0560)
0760 IF #OPTION = '6'
0770   THEN
0780     FETCH 'RAVH6'
0790 END-IF /*(0560)
0800 IF #OPTION = '7'
0810   THEN
0820     FETCH 'RAVH7'
0830 END-IF /*(0560)
0840 IF #OPTION = '8'              /* MUKUNDA 8/94
0850   THEN FETCH 'CHRISTAE'           /* MUKUNDA 8/94
0860 END-IF /* (0840)              /* MUKUNDA 8/94
0870 **
0880 REINPUT 'INVALID OPTION '
0890 **
0900 ***
0910 END
***** End of List *****
