1NEXT L  RAVII

0360 DEFINE DATA LOCAL
0370 **
0380 1 #AWD-PARS (N5)                                      /* WORK FIELDS
0390 1 #AWDED-FIRST-PARS (N5)
0400 1 #AWDED-LAST-PARS (N5)
0410 1 #CLOSE-PARS (N5)
0420 **
0430 1 #EMP-ID (A8)
0440 1 REDEFINE #EMP-ID
0450   2 #EMP-NBR (A7)
0460   2 REDEFINE #EMP-NBR
0470     3 #EMP1 (A6)
0480     3 #EMP2 (A1)
0490   2 #EMP-FILL (A1)
0500 ** 1 #SENIOR-NO (A5) /*RAV 12/24
0510 1 #SENIOR-NO (A6)
0520 **  #SUPER (A10) /*RAV 12/24
0530 1 #SUPER (A11)
0540 **
0550 1 #AWD-IND (A1)
0560 1 #AWD-DATE (A7)
0570 1 #CONVERSION-DATE (A7)
0580 1 #FIRST-CONV-DATE (A7)
0590 1 #LAST-CONV-DATE (A7)
0600 1 #I (P3)
0610 1 #NAME (A24)
0620 1 #TODAY (N5)
0630 1 #TYPE-WK (A1)
0640 **
0650 1 #CAT-SAVE (A7)
0660 1 #DATE-SAVE (N5)
0670 1 #TYPE-SAVE (A1)
0680 1 #CONV-DATE-SAVE (N5)
0690 1 #FIRST-CONV-DATE-SAVE (N5)
0700 1 #LAST-CONV-DATE-SAVE (N5)
0710 **
0720 1 #CATEGORY (A7/5)
0730 1 #DATE (N5/5)
0740 1 #TYPE (A1/5)
0750 1 #CONV-DATE (N5/5)
0760 1 #1ST-CONV-DATE (N5/5)
0770 1 #LST-CONV-DATE (N5/5)
0780 **
0790 1 #DATE-D      (D)
0800 ** SES 4/94  THE FOLLOWING DEFINES ADDED FOR FUTURE CONV AUDIT
0810 1 #SECCHK (A19)
0820 1 REDEFINE #SECCHK
0830  2 #SYSID (A1)
0840  2 #USER (A8)
0850  2 #RFI (A8)
0860  2 #RTIND (A2)
0870 1 #RELEASE (N5)
0880 1 #INHIBIT (A1)
0890 1 #NOSHOW (A1)
0900 1 CSS-CONTROL VIEW OF CSS-CONTROL-RECORD
0910  2 ASSIGNMENT-RELEASE-DATE
0920 **
0930 1 ENTITLEMENT VIEW OF DOCTOR-ENTITLEMENT-CONTROL-RECORD
0940   2 LOCK-IND
0950 * 2 DOCTOR-INHIBITED-IND
0960 **
0970 1 CONTROL VIEW OF DOCTOR-VACANCY-PROCESS-CONTROL
0980   2 CLOSE-DATE
0990   2 AWARD-DATE
1000   2 FIRST-AE-CONVERSION-DATE
1010   2 LAST-AE-CONVERSION-DATE
1020   2 FIRST-CANCELLATION-DATE
1030   2 LAST-CANCELLATION-DATE
1040   2 DATE-SEQ-NBR
1050   2 FINAL-RUN-INDICATOR
1060 **
1070 1 PERSONNEL VIEW OF DOCTOR-PERSONNEL-DATA
1080 **2 SENIORITY-NBR             /*RAV 12/24
1090   2 SENIORITY-NUM
1100   2 SENIORITY-INSERTION-CHAR
1110   2 EMPLOYEE-NBR
1120   2 EMPLOYEE-NAME
1130     3 LAST-NAME
1140     3 FIRST-NAME
1150     3 REDEFINE FIRST-NAME
1160       4 #F-INIT (A1)
1170     3 MIDDLE-NAME
1180     3 REDEFINE MIDDLE-NAME
1190       4 #M-INIT (A1)
1200 **
1210 1 VACANCY-HISTOGRAM VIEW OF DOCTOR-VACANCY-AWARD-PROCESSING
1220 **2 DATE-SENIOR-INSERT    /*RAV 12/24
1230   2 DATE-SENIOR-NUM-INSERT
1240 **
1250 1 VACANCY VIEW OF DOCTOR-VACANCY-AWARD-PROCESSING
1260 **2 SENIORITY-NBR         /*RAV 12/24
1270   2 SENIORITY-NUM
1280   2 SENIORITY-INSERTION-CHAR
1290   2 EMPLOYEE-NBR
1300   2 CURRENT-FREEZE-DATE
1310   2 CURRENT-FREEZE-CATEGORY
1320   2 AWARD-INFO
1330     3 CLOSE-DATE
1340     3 TRANSFER-TYPE-IND
1350     3 AWARDED-CATEGORY
1360     3 REDEFINE AWARDED-CATEGORY
1370       4 #BASE (A3)
1380       4 #EQUIP (A3)
1390       4 #POS (A1)
1400     3 FREEZE-DATE
1410     3 CONVERSION-DATE
1420   2 C*OUTSTANDING-AWARD    /*RAV 12/24  ALLOW FOR 3 O/S AWARDS
1430   2 OUTSTANDING-AWARD
1440     3 OUTSTANDING-AWARD-CAT (1:3)
1450     3 OUTSTANDING-AWARD-DATE (1:3)
1460     3 OUTSTANDING-FREEZE-DATE (1:3)
1470     3 OUTSTANDING-CONVER-DATE (1:3)
1480     3 OUTSTANDING-DISPLACE-SEN (1:3)
1490     3 OUTSTANDING-INSERT-CHAR (1:3)
1500   2 C*OUTSTANDING-DISP/REIN       /*RAV 12/24 ALLOW FOR 3 O/S AWARDS
1510   2 OUTSTANDING-DISP/REIN
1520     3 OUT-D/R-CAT (1:3)
1530     3 OUT-D/R-AWD-DATE (1:3)
1540     3 OUT-D/R-CONV-DATE (1:3)
1550     3 OUT-D/R-TYPE (1:3)
1560 **
1570 END-DEFINE /* (0360)
1660 READ (1) ENTITLEMENT                      /* IF CURRENT AWARD PROCESS
1670   IF LOCK-IND (1660) = 'Y'       /* OR    /* NOT COMPLETED, DO NOT
1680 *   DOCTOR-INHIBITED-IND = 'Y'             /* ALLOW USER TO ACCESS
1690     THEN                                  /* AWARDS DISPLAY
1700     WRITE /////
1710       13T 'VACANCY AWARDS INFORMATION NOT AVAILABLE AT THIS TIME'
1720                /// 33T 'END OF DISPLAY'
1730     RELEASE VARIABLES
1740     FETCH 'MUKUNDAM'
1750   END-IF /* (1670)
1760 END-READ
1770 **
1780 #TODAY := *DATX - D'2024-12-30'  /* CONVERT D FORMAT TO PARS
1790 **
1800 ASSIGN #EMP-ID = *USER                         /* SET EMP# = USER-ID
1810 IF #EMP2 = ' '                                   /* PROVIDE LEADING 0
1820   THEN                                           /* IF ONLY 6 DIGITS
1830   COMPRESS '0' #EMP1 INTO #EMP-NBR LEAVING NO    /* INPUT
1840 END-IF /* (1810)
1850 **
1860 **
1870 FIND (1) PERSONNEL WITH EMPLOYEE-NBR = #EMP-NBR  /* READ PERSONNEL FILE
1880 **COMPRESS SENIORITY-NBR (1870)  /* & RETRIEVE SENIORITYSES 4/94
1890   COMPRESS SENIORITY-NUM (1870)                  /* & RETRIEVE SENIORITY
1900     SENIORITY-INSERTION-CHAR (1870)              /* NO. & NAME
1910     INTO #SENIOR-NO LEAVING NO
1920   COMPRESS LAST-NAME (1870) #F-INIT #M-INIT INTO
1930     #NAME WITH DELIMITER ' '
1940 END-FIND /* (1870)
1950 **
1960 IF *COUNTER (1870) = 0                           /* IF NO PERSONNEL RCD
1970   THEN                                           /* FOUND FOR INPUT
1980   WRITE //////                                   /* ERROR MSG
1990     29T 'NO MATCH PERSONNEL DATA' //
2000     33T 'END OF DISPLAY'
2010   RELEASE VARIABLES
2020   FETCH 'MUKUNDAM'
2030 END-IF /* (1960)
2100 READ CONTROL BY DATE-SEQ-NBR                     /* RETRIEVE MOST CURRT
2110   IF FINAL-RUN-INDICATOR NE 'F'
2120     THEN
2130     ESCAPE TOP
2140   END-IF /* (2110)
2150   ASSIGN #CLOSE-PARS = CLOSE-DATE (2100)         /* AWARD DTE, CLOSE DTE
2160   ASSIGN #AWD-PARS = AWARD-DATE (2100)           /* & CONVERSION WINDOWS
2170   IF FIRST-AE-CONVERSION-DATE (2100) = 0
2180     THEN
2190     ASSIGN #AWDED-FIRST-PARS = FIRST-CANCELLATION-DATE (2100)
2200   ELSE
2210     ASSIGN #AWDED-FIRST-PARS = FIRST-AE-CONVERSION-DATE (2100)
2220   END-IF /* (2170)
2230   IF LAST-AE-CONVERSION-DATE (2100) = 0
2240     THEN
2250     ASSIGN #AWDED-LAST-PARS = LAST-CANCELLATION-DATE (2100)
2260   ELSE
2270     ASSIGN #AWDED-LAST-PARS = LAST-AE-CONVERSION-DATE (2100)
2280   END-IF /* (2230)
2290   ESCAPE BOTTOM
2300 END-READ /* (2100)
2370 COMPRESS #CLOSE-PARS #SENIOR-NO INTO             /* SET UP SEARCH FIELD
2380   #SUPER LEAVING NO                              /* FOR HISTOGRAM
2390 **
2400 **STOGRAM VACANCY-HISTOGRAM DATE-SENIOR-INSERT   /* DETERMINE IF HISTORY
2410 HISTOGRAM VACANCY-HISTOGRAM DATE-SENIOR-NUM-INSERT   /* CHECK IF HIST
2420   STARTING WITH #SUPER THRU #SUPER               /* RECORD EXISTS
2430 END-HISTOGRAM /* (2400)
2440 **
2450 IF *COUNTER (2410) EQ 0                          /* IF NO RECORD FOUND
2460   THEN                                           /* PROVIDE ERROR MSG
2470   WRITE //////
2480     27T 'NO AWARD FOUND FOR EMPLOYEE' //
2490     33T 'END OF DISPLAY' ////////////
2500   RELEASE VARIABLES
2510   FETCH 'MUKUNDAM'
2520 END-IF /* (2450)
2600 FIND (1) VACANCY WITH DATE-SENIOR-NUM-INSERT = #SUPER
2610   IF AWARDED-CATEGORY (2600) EQ ' ' AND
2620 **    OUT-D/R-CAT (1) EQ ' ' AND     /*RAV 12/24
2630 **    OUT-D/R-CAT (2) EQ ' ' AND     /*RAV 12/24
2640 **  OUTSTANDING-AWARD-CAT (1) = ' ' AND      /*RAV 12/24
2650 **  OUTSTANDING-AWARD-CAT (2) = ' '         /*RAV 12/24
2660       C*OUTSTANDING-AWARD = 0 AND     /*RAV 12/24 ALLOW FOR > 2 O/S AWDS
2670       C*OUTSTANDING-DISP/REIN = 0     /*RAV 12/24 ALLOW FOR > 2 O/S AWDS
2680     THEN
2690     ESCAPE BOTTOM
2700   END-IF /* (1220)
2710 ** SES 4/94 CHECK BMF TO SEE IF AUTHORIZED TO VIEW FUTURE CONV DATES
2720 READ (1) CSS-CONTROL                                 /*RAV 12/24
2730   ASSIGN #RELEASE = ASSIGNMENT-RELEASE-DATE (2720)   /*RAV 12/24
2740   ESCAPE BOTTOM                                      /*RAV 12/24
2750 END-READ /*(2720)                                    /*RAV 12/24
2760 IF #RELEASE NE 0 THEN                                /*RAV 12/24
2770   ASSIGN #USER = *USER                               /*RAV 12/24
2780   ASSIGN #RFI = 'PASSLCK'                            /*RAV 12/24
2790   ASSIGN #RTIND = 'XX'                               /*RAV 12/24
2800   ASSIGN #SYSID = 'C'                                /*RAV 12/24
2810   CALLNAT 'AFMB' #SECCHK                             /*RAV 12/24
2820   IF #RTIND = 'NN' THEN                              /*RAV 12/24
2830     ASSIGN #INHIBIT = 'Y'                            /*RAV 12/24
2840   END-IF /*(2820)                                    /*RAV 12/24
2850 END-IF /*(2760)                                      /*RAV 12/24
2860   ASSIGN #AWD-IND = 'Y'
2870   DECIDE FOR EVERY CONDITION
2880     WHEN AWARDED-CATEGORY NE ' ' AND
2890         (CONVERSION-DATE = 0 OR
2900         CONVERSION-DATE GT #TODAY)
2910       ADD 1 TO #I
2920       MOVE AWARDED-CATEGORY TO #CATEGORY (#I)
2930       MOVE #AWD-PARS TO #DATE (#I)
2940       MOVE CONVERSION-DATE TO #CONV-DATE (#I)
2950       IF #CONV-DATE (#I) NE 0 AND #INHIBIT = 'Y' THEN   RAV 4/94
2960         IF #CONV-DATE (#I) GE #RELEASE THEN             /*RAV 12/24
2970           ASSIGN #CONV-DATE (#I) = 0                    /*RAV 12/24
2980         END-IF /*(2960)                                 /*RAV 12/24
2990       END-IF /*(2950)                                   /*RAV 12/24
3000       MOVE #AWDED-FIRST-PARS TO #1ST-CONV-DATE (#I)
3010       MOVE #AWDED-LAST-PARS TO #LST-CONV-DATE (#I)
3020       ASSIGN #TYPE-WK = TRANSFER-TYPE-IND
3030       PERFORM TYPE
3040     WHEN OUT-D/R-CAT (3) NE ' ' AND
3050         (OUT-D/R-CONV-DATE (3) = 0 OR
3060         OUT-D/R-CONV-DATE (3) GT #TODAY)
3070       ADD 1 TO #I
3080         MOVE OUT-D/R-CAT (3) TO #CATEGORY (#I)
3090         MOVE OUT-D/R-AWD-DATE (3) TO #DATE (#I)
3100         ASSIGN #TYPE-WK = OUT-D/R-TYPE (3)
3110         PERFORM TYPE
3120         MOVE OUT-D/R-CONV-DATE (3) TO #CONV-DATE (#I)
3130         IF #CONV-DATE (#I) NE 0 AND #INHIBIT = 'Y' THEN   RAV 4/94
3140           IF #CONV-DATE (#I) GE #RELEASE THEN             /*RAV 12/24
3150             ASSIGN #CONV-DATE (#I) = 0                    /*RAV 12/24
3160           END-IF /*(3140)                                 /*RAV 12/24
3170         END-IF /*(3130)                                   /*RAV 12/24
3180       IF #CONV-DATE (#I) = 0 THEN                       /*RAV 12/24
3190           FIND (1) CONTROL WITH AWARD-DATE = OUT-D/R-AWD-DATE (3)
3200             IF FIRST-AE-CONVERSION-DATE (3190) NE 0
3210               THEN ASSIGN #1ST-CONV-DATE (#I) = FIRST-AE-CONVERSION-DATE
3220               ELSE ASSIGN #1ST-CONV-DATE (#I) = FIRST-CANCELLATION-DATE
3230             END-IF /* (3200)
3240             IF LAST-AE-CONVERSION-DATE (3190) NE 0
3250               THEN ASSIGN #LST-CONV-DATE (#I) = LAST-AE-CONVERSION-DATE
3260               ELSE ASSIGN #LST-CONV-DATE (#I) = LAST-CANCELLATION-DATE
3270             END-IF /* (3240)
3280           END-FIND /* (3190)
3290           ELSE ASSIGN #1ST-CONV-DATE (#I) = #LST-CONV-DATE (#I) = 0
3300         END-IF /* (3190)
3310     WHEN OUTSTANDING-AWARD-CAT (3) NE ' ' AND
3320         (OUTSTANDING-CONVER-DATE (3) = 0 OR
3330         OUTSTANDING-CONVER-DATE (3) GT #TODAY)
3340       IF #I = 0
3350         THEN
3360         ADD 1 TO #I
3370       END-IF /* (3340)
3380       IF OUTSTANDING-AWARD-DATE (3) GT #DATE (#I)
3390          AND #DATE (#I) NE 0                 /*RAV 12/24
3400         THEN
3410         MOVE #CATEGORY (#I) TO #CAT-SAVE
3420         MOVE #DATE (#I) TO #DATE-SAVE
3430         MOVE #TYPE (#I) TO #TYPE-SAVE
3440         MOVE #CONV-DATE (#I) TO #CONV-DATE-SAVE
3450         MOVE #1ST-CONV-DATE (#I) TO #FIRST-CONV-DATE-SAVE
3460         MOVE #LST-CONV-DATE (#I) TO #LAST-CONV-DATE-SAVE
3470         ASSIGN #CATEGORY (#I) = OUTSTANDING-AWARD-CAT (3)
3480         ASSIGN #DATE (#I) = OUTSTANDING-AWARD-DATE (3)
3490         ASSIGN #TYPE (#I) = 'A'
3500         ASSIGN #CONV-DATE (#I) = OUTSTANDING-CONVER-DATE (3)
3510         IF #CONV-DATE (#I) NE 0 AND #INHIBIT = 'Y' THEN   RAV 4/94
3520           IF #CONV-DATE (#I) GE #RELEASE THEN             /*RAV 12/24
3530             ASSIGN #CONV-DATE (#I) = 0                    /*RAV 12/24
3540           END-IF /*(3520)                                 /*RAV 12/24
3550         END-IF /*(3510)                                   /*RAV 12/24
3560       IF #CONV-DATE (#I) = 0 THEN                       /*RAV 12/24
3570           FIND (1) CONTROL WITH AWARD-DATE = OUTSTANDING-AWARD-DATE (3)
3580             IF FIRST-AE-CONVERSION-DATE (3570) NE 0
3590               THEN ASSIGN #1ST-CONV-DATE (#I) = FIRST-AE-CONVERSION-DATE
3600               ELSE ASSIGN #1ST-CONV-DATE (#I) = FIRST-CANCELLATION-DATE
3610             END-IF /* (3580)
3620             IF LAST-AE-CONVERSION-DATE (3570) NE 0
3630               THEN ASSIGN #LST-CONV-DATE (#I) = LAST-AE-CONVERSION-DATE
3640               ELSE ASSIGN #LST-CONV-DATE (#I) = LAST-CANCELLATION-DATE
3650             END-IF /* (3620)
3660           END-FIND /* (3570)
3670           ELSE ASSIGN #1ST-CONV-DATE (#I) = #LST-CONV-DATE (#I) = 0
3680         END-IF /* (3350)
3690         ADD 1 TO #I
3700         MOVE #CAT-SAVE TO #CATEGORY (#I)
3710         MOVE #DATE-SAVE TO #DATE (#I)
3720         MOVE #TYPE-SAVE TO #TYPE (#I)
3730         MOVE #CONV-DATE-SAVE TO #CONV-DATE (#I)
3740         MOVE #FIRST-CONV-DATE-SAVE TO #1ST-CONV-DATE (#I)
3750         MOVE #LAST-CONV-DATE-SAVE TO #LST-CONV-DATE (#I)
3760       ELSE
3770         ADD 1 TO #I
3780         MOVE OUTSTANDING-AWARD-CAT (3) TO #CATEGORY (#I)
3790         MOVE OUTSTANDING-AWARD-DATE (3) TO #DATE (#I)
3800         ASSIGN #TYPE (#I) = 'A'
3810         MOVE OUTSTANDING-CONVER-DATE (3) TO #CONV-DATE (#I)
3820         IF #CONV-DATE (#I) NE 0 AND #INHIBIT = 'Y' THEN   RAV 4/94
3830           IF #CONV-DATE (#I) GE #RELEASE THEN             /*RAV 12/24
3840             ASSIGN #CONV-DATE (#I) = 0                    /*RAV 12/24
3850           END-IF /*(3830)                                 /*RAV 12/24
3860         END-IF /*(3840)                                   /*RAV 12/24
3870       IF #CONV-DATE (#I) = 0 THEN                       /*RAV 12/24
3880           FIND (1) CONTROL WITH AWARD-DATE = OUTSTANDING-AWARD-DATE (3)
3890             IF FIRST-AE-CONVERSION-DATE (3880) NE 0
3900               THEN ASSIGN #1ST-CONV-DATE (#I) = FIRST-AE-CONVERSION-DATE
3910               ELSE ASSIGN #1ST-CONV-DATE (#I) = FIRST-CANCELLATION-DATE
3920             END-IF /* (3890)
3930             IF LAST-AE-CONVERSION-DATE (3880) NE 0
3940               THEN ASSIGN #LST-CONV-DATE (#I) = LAST-AE-CONVERSION-DATE
3950               ELSE ASSIGN #LST-CONV-DATE (#I) = LAST-CANCELLATION-DATE
3960             END-IF /* (3930)
3970           END-FIND /* (3880)
3980           ELSE ASSIGN #1ST-CONV-DATE (#I) = #LST-CONV-DATE (#I) = 0
3990         END-IF /* (3620)
4000       END-IF /* (3380)
4010     WHEN OUT-D/R-CAT (2) NE ' ' AND
4020         (OUT-D/R-CONV-DATE (2) = 0 OR
4030         OUT-D/R-CONV-DATE (2) GT #TODAY)
4040         IF #I = 0 THEN
4050            ADD 1 TO #I
4060         END-IF /*(4040)
4070      IF OUT-D/R-AWD-DATE (2) GT #DATE (#I)
4080        AND #DATE (#I) NE 0                 /*RAV 12/24
4090        THEN
4100        MOVE #CATEGORY (#I) TO #CAT-SAVE
4110        MOVE #DATE (#I) TO #DATE-SAVE
4120        MOVE #TYPE (#I) TO #TYPE-SAVE
4130        MOVE #CONV-DATE (#I) TO #CONV-DATE-SAVE
4140        MOVE #1ST-CONV-DATE (#I) TO #FIRST-CONV-DATE-SAVE
4150         MOVE #LST-CONV-DATE (#I) TO #LAST-CONV-DATE-SAVE
4160         ASSIGN #CATEGORY (#I) = OUT-D/R-CAT (2)
4170         ASSIGN #DATE (#I) = OUT-D/R-AWD-DATE (2)
4180         ASSIGN #TYPE-WK = OUT-D/R-TYPE (2)
4190         PERFORM TYPE
4200         ASSIGN #CONV-DATE (#I) = OUT-D/R-CONV-DATE (2)
4210         IF #CONV-DATE (#I) NE 0 AND #INHIBIT = 'Y' THEN   RAV 4/94
4220           IF #CONV-DATE (#I) GE #RELEASE THEN             /*RAV 12/24
4230             ASSIGN #CONV-DATE (#I) = 0                    /*RAV 12/24
4240           END-IF /*(4220)                                 /*RAV 12/24
4250         END-IF /*(4210)                                   /*RAV 12/24
4260       IF #CONV-DATE (#I) = 0 THEN                       /*RAV 12/24
4270           FIND (1) CONTROL WITH AWARD-DATE = OUT-D/R-AWD-DATE (2)
4280             IF FIRST-AE-CONVERSION-DATE (4270) NE 0
4290               THEN ASSIGN #1ST-CONV-DATE (#I) = FIRST-AE-CONVERSION-DATE
4300               ELSE ASSIGN #1ST-CONV-DATE (#I) = FIRST-CANCELLATION-DATE
4310             END-IF /* (4280)
4320             IF LAST-AE-CONVERSION-DATE (4270) NE 0
4330               THEN ASSIGN #LST-CONV-DATE (#I) = LAST-AE-CONVERSION-DATE
4340               ELSE ASSIGN #LST-CONV-DATE (#I) = LAST-CANCELLATION-DATE
4350             END-IF /* (4320)
4360           END-FIND /* (4270)
4370           ELSE ASSIGN #1ST-CONV-DATE (#I) = #LST-CONV-DATE (#I) = 0
4380         END-IF /* (4160)
4390         ADD 1 TO #I
4400         MOVE #CAT-SAVE TO #CATEGORY (#I)
4410         MOVE #DATE-SAVE TO #DATE (#I)
4420         MOVE #TYPE-SAVE TO #TYPE (#I)
4430         MOVE #CONV-DATE-SAVE TO #CONV-DATE (#I)
4440         MOVE #FIRST-CONV-DATE-SAVE TO #1ST-CONV-DATE (#I)
4450         MOVE #LAST-CONV-DATE-SAVE TO #LST-CONV-DATE (#I)
4460      ELSE
4470       MOVE OUT-D/R-CAT (2) TO #CATEGORY (#I)
4480       MOVE OUT-D/R-AWD-DATE (2) TO #DATE (#I)
4490       MOVE OUT-D/R-CONV-DATE (2) TO #CONV-DATE (#I)
4500       IF #CONV-DATE (#I) NE 0 AND #INHIBIT = 'Y' THEN   RAV 4/94
4510         IF #CONV-DATE (#I) GE #RELEASE THEN             /*RAV 12/24
4520           ASSIGN #CONV-DATE (#I) = 0                    /*RAV 12/24
4530         END-IF /*(4510)                                 /*RAV 12/24
4540       END-IF /*(4500)                                   /*RAV 12/24
4550       IF #CONV-DATE (#I) = 0 THEN                       /*RAV 12/24
4560         FIND (1) CONTROL WITH AWARD-DATE = OUT-D/R-AWD-DATE (2)
4570           IF FIRST-AE-CONVERSION-DATE (4560) NE 0
4580              THEN ASSIGN #1ST-CONV-DATE (#I) = FIRST-AE-CONVERSION-DATE
4590              ELSE ASSIGN #1ST-CONV-DATE (#I) = FIRST-CANCELLATION-DATE
4600           END-IF /* (4570)
4610           IF LAST-AE-CONVERSION-DATE (4560) NE 0
4620              THEN ASSIGN #LST-CONV-DATE (#I) = LAST-AE-CONVERSION-DATE
4630              ELSE ASSIGN #LST-CONV-DATE (#I) = LAST-CANCELLATION-DATE
4640           END-IF /* (4610)
4650         END-FIND /* (4560)
4660         ELSE ASSIGN #1ST-CONV-DATE (#I) = #LST-CONV-DATE (#I) = 0
4670       END-IF /* (4550)
4680       ASSIGN #TYPE-WK = OUT-D/R-TYPE (2)
4690       PERFORM TYPE
4700      END-IF /*(4010)
4710     WHEN OUTSTANDING-AWARD-CAT (2) NE ' ' AND
4720         (OUTSTANDING-CONVER-DATE (2) = 0 OR
4730         OUTSTANDING-CONVER-DATE (2) GT #TODAY)
4740       IF #I = 0
4750         THEN
4760         ADD 1 TO #I
4770       END-IF /* (4740)
4780       IF OUTSTANDING-AWARD-DATE (2) GT #DATE (#I)
4790         AND #DATE (#I) NE 0                 /*RAV 12/24
4800         THEN
4810         MOVE #CATEGORY (#I) TO #CAT-SAVE
4820         MOVE #DATE (#I) TO #DATE-SAVE
4830         MOVE #TYPE (#I) TO #TYPE-SAVE
4840         MOVE #CONV-DATE (#I) TO #CONV-DATE-SAVE
4850         MOVE #1ST-CONV-DATE (#I) TO #FIRST-CONV-DATE-SAVE
4860         MOVE #LST-CONV-DATE (#I) TO #LAST-CONV-DATE-SAVE
4870         ASSIGN #CATEGORY (#I) = OUTSTANDING-AWARD-CAT (2)
4880         ASSIGN #DATE (#I) = OUTSTANDING-AWARD-DATE (2)
4890         ASSIGN #TYPE (#I) = 'A'
4900         ASSIGN #CONV-DATE (#I) = OUTSTANDING-CONVER-DATE (2)
4910         IF #CONV-DATE (#I) NE 0 AND #INHIBIT = 'Y' THEN   RAV 4/94
4920           IF #CONV-DATE (#I) GE #RELEASE THEN             /*RAV 12/24
4930             ASSIGN #CONV-DATE (#I) = 0                    /*RAV 12/24
4940           END-IF /*(4920)                                 /*RAV 12/24
4950         END-IF /*(4910)                                   /*RAV 12/24
4960       IF #CONV-DATE (#I) = 0 THEN                       /*RAV 12/24
4970           FIND (1) CONTROL WITH AWARD-DATE = OUTSTANDING-AWARD-DATE (2)
4980             IF FIRST-AE-CONVERSION-DATE (4970) NE 0
4990               THEN ASSIGN #1ST-CONV-DATE (#I) = FIRST-AE-CONVERSION-DATE
5000               ELSE ASSIGN #1ST-CONV-DATE (#I) = FIRST-CANCELLATION-DATE
5010             END-IF /* (4570)
5020             IF LAST-AE-CONVERSION-DATE (4970) NE 0
5030               THEN ASSIGN #LST-CONV-DATE (#I) = LAST-AE-CONVERSION-DATE
5040               ELSE ASSIGN #LST-CONV-DATE (#I) = LAST-CANCELLATION-DATE
5050             END-IF /* (4610)
5060           END-FIND /* (4560)
5070           ELSE ASSIGN #1ST-CONV-DATE (#I) = #LST-CONV-DATE (#I) = 0
5080         END-IF /* (4550)
5090         ADD 1 TO #I
5100         ASSIGN #CATEGORY (#I) = #CAT-SAVE
5110         ASSIGN #DATE (#I) = #DATE-SAVE
5120         ASSIGN #TYPE (#I) = #TYPE-SAVE
5130         ASSIGN #CONV-DATE (#I) = #CONV-DATE-SAVE
5140         ASSIGN #1ST-CONV-DATE (#I) = #FIRST-CONV-DATE-SAVE
5150         ASSIGN #LST-CONV-DATE (#I) = #LAST-CONV-DATE-SAVE
5160       ELSE
5170         ADD 1 TO #I
5180         MOVE OUTSTANDING-AWARD-CAT (2) TO #CATEGORY (#I)
5190         MOVE OUTSTANDING-AWARD-DATE (2) TO #DATE (#I)
5200         ASSIGN #TYPE (#I) = 'A'
5210         MOVE OUTSTANDING-CONVER-DATE (2) TO #CONV-DATE (#I)
5220         IF #CONV-DATE (#I) NE 0 AND #INHIBIT = 'Y' THEN   RAV 4/94
5230           IF #CONV-DATE (#I) GE #RELEASE THEN             /*RAV 12/24
5240             ASSIGN #CONV-DATE (#I) = 0                    /*RAV 12/24
5250           END-IF /*(5230)                                 /*RAV 12/24
5260         END-IF /*(5220)                                   /*RAV 12/24
5270       IF #CONV-DATE (#I) = 0 THEN                       /*RAV 12/24
5280           FIND (1) CONTROL WITH AWARD-DATE = OUTSTANDING-AWARD-DATE (2)
5290             IF FIRST-AE-CONVERSION-DATE (5280) NE 0
5300               THEN ASSIGN #1ST-CONV-DATE (#I) = FIRST-AE-CONVERSION-DATE
5310               ELSE ASSIGN #1ST-CONV-DATE (#I) = FIRST-CANCELLATION-DATE
5320             END-IF /* (5290)
5330             IF LAST-AE-CONVERSION-DATE (5280) NE 0
5340               THEN ASSIGN #LST-CONV-DATE (#I) = LAST-AE-CONVERSION-DATE
5350               ELSE ASSIGN #LST-CONV-DATE (#I) = LAST-CANCELLATION-DATE
5360             END-IF /* (5330)
5370           END-FIND /* (5280)
5380           ELSE ASSIGN #1ST-CONV-DATE (#I) = #LST-CONV-DATE (#I) = 0
5390         END-IF /* (5220)
5400       END-IF /* (4780)
5410     WHEN OUT-D/R-CAT (1) NE ' ' AND
5420         (OUT-D/R-CONV-DATE (1) = 0 OR
5430         OUT-D/R-CONV-DATE (1) GT #TODAY)
5440       IF #I = 0
5450         THEN
5460         ADD 1 TO #I
5470       END-IF /* (5440)
5480       IF OUT-D/R-AWD-DATE (1) GT #DATE (#I)
5490         AND #DATE (#I) NE 0                 /*RAV 12/24
5500         THEN
5510         MOVE #CATEGORY (#I) TO #CAT-SAVE
5520         MOVE #DATE (#I) TO #DATE-SAVE
5530         MOVE #TYPE (#I) TO #TYPE-SAVE
5540         MOVE #CONV-DATE (#I) TO #CONV-DATE-SAVE
5550         MOVE #1ST-CONV-DATE (#I) TO #FIRST-CONV-DATE-SAVE
5560         MOVE #LST-CONV-DATE (#I) TO #LAST-CONV-DATE-SAVE
5570         ASSIGN #CATEGORY (#I) = OUT-D/R-CAT (1)
5580         ASSIGN #DATE (#I) = OUT-D/R-AWD-DATE (1)
5590         ASSIGN #TYPE-WK = OUT-D/R-TYPE (1)
5600         PERFORM TYPE
5610         ASSIGN #CONV-DATE (#I) = OUT-D/R-CONV-DATE (1)
5620         IF #CONV-DATE (#I) NE 0 AND #INHIBIT = 'Y' THEN   RAV 4/94
5630           IF #CONV-DATE (#I) GE #RELEASE THEN             /*RAV 12/24
5640             ASSIGN #CONV-DATE (#I) = 0                    /*RAV 12/24
5650           END-IF /*(5630)                                 /*RAV 12/24
5660         END-IF /*(5620)                                   /*RAV 12/24
5670       IF #CONV-DATE (#I) = 0 THEN                       /*RAV 12/24
5680           FIND (1) CONTROL WITH AWARD-DATE = OUT-D/R-AWD-DATE (1)
5690             IF FIRST-AE-CONVERSION-DATE (5680) NE 0
5700               THEN ASSIGN #1ST-CONV-DATE (#I) = FIRST-AE-CONVERSION-DATE
5710               ELSE ASSIGN #1ST-CONV-DATE (#I) = FIRST-CANCELLATION-DATE
5720             END-IF /* (5690)
5730             IF LAST-AE-CONVERSION-DATE (5680) NE 0
5740               THEN ASSIGN #LST-CONV-DATE (#I) = LAST-AE-CONVERSION-DATE
5750               ELSE ASSIGN #LST-CONV-DATE (#I) = LAST-CANCELLATION-DATE
5760             END-IF /* (5730)
5770           END-FIND /* (5680)
5780           ELSE ASSIGN #1ST-CONV-DATE (#I) = #LST-CONV-DATE (#I) = 0
5790         END-IF /* (5670)
5800         ADD 1 TO #I
5810         MOVE #CAT-SAVE TO #CATEGORY (#I)
5820         MOVE #DATE-SAVE TO #DATE (#I)
5830         MOVE #TYPE-SAVE TO #TYPE (#I)
5840         MOVE #CONV-DATE-SAVE TO #CONV-DATE (#I)
5850         MOVE #FIRST-CONV-DATE-SAVE TO #1ST-CONV-DATE (#I)
5860         MOVE #LAST-CONV-DATE-SAVE TO #LST-CONV-DATE (#I)
5870       ELSE
5880         ADD 1 TO #I
5890         MOVE OUT-D/R-CAT (1) TO #CATEGORY (#I)
5900         MOVE OUT-D/R-AWD-DATE (1) TO #DATE (#I)
5910         ASSIGN #TYPE-WK = OUT-D/R-TYPE (1)
5920         PERFORM TYPE
5930         MOVE OUT-D/R-CONV-DATE (1) TO #CONV-DATE (#I)
5940         IF #CONV-DATE (#I) NE 0 AND #INHIBIT = 'Y' THEN   RAV 4/94
5950           IF #CONV-DATE (#I) GE #RELEASE THEN             /*RAV 12/24
5960             ASSIGN #CONV-DATE (#I) = 0                    /*RAV 12/24
5970           END-IF /*(5950)                                 /*RAV 12/24
5980         END-IF /*(5940)                                   /*RAV 12/24
5990       IF #CONV-DATE (#I) = 0 THEN                       /*RAV 12/24
6000           FIND (1) CONTROL WITH AWARD-DATE = OUT-D/R-AWD-DATE (1)
6010             IF FIRST-AE-CONVERSION-DATE (6000) NE 0
6020               THEN ASSIGN #1ST-CONV-DATE (#I) = FIRST-AE-CONVERSION-DATE
6030               ELSE ASSIGN #1ST-CONV-DATE (#I) = FIRST-CANCELLATION-DATE
6040             END-IF /* (6010)
6050             IF LAST-AE-CONVERSION-DATE (6000) NE 0
6060               THEN ASSIGN #LST-CONV-DATE (#I) = LAST-AE-CONVERSION-DATE
6070               ELSE ASSIGN #LST-CONV-DATE (#I) = LAST-CANCELLATION-DATE
6080             END-IF /* (6050)
6090           END-FIND /* (6000)
6100           ELSE ASSIGN #1ST-CONV-DATE (#I) = #LST-CONV-DATE (#I) = 0
6110         END-IF /* (5990)
6120       END-IF /* (5480)
6130     WHEN OUTSTANDING-AWARD-CAT (1) NE ' ' AND
6140         (OUTSTANDING-CONVER-DATE (1) = 0 OR
6150         OUTSTANDING-CONVER-DATE (1) GT #TODAY)
6160       IF #I = 0
6170         THEN
6180         ADD 1 TO #I
6190       END-IF /* (6160)
6200       IF OUTSTANDING-AWARD-DATE (1) GT #DATE (#I)
6210         AND #DATE (#I) NE 0                 /*RAV 12/24
6220         THEN
6230         MOVE #CATEGORY (#I) TO #CAT-SAVE
6240         MOVE #DATE (#I) TO #DATE-SAVE
6250         MOVE #TYPE (#I) TO #TYPE-SAVE
6260         MOVE #CONV-DATE (#I) TO #CONV-DATE-SAVE
6270         MOVE #1ST-CONV-DATE (#I) TO #FIRST-CONV-DATE-SAVE
6280         MOVE #LST-CONV-DATE (#I) TO #LAST-CONV-DATE-SAVE
6290         ASSIGN #CATEGORY (#I) = OUTSTANDING-AWARD-CAT (1)
6300         ASSIGN #DATE (#I) = OUTSTANDING-AWARD-DATE (1)
6310         ASSIGN #TYPE (#I) = 'A'
6320         ASSIGN #CONV-DATE (#I) = OUTSTANDING-CONVER-DATE (1)
6330         IF #CONV-DATE (#I) NE 0 AND #INHIBIT = 'Y' THEN   RAV 4/94
6340           IF #CONV-DATE (#I) GE #RELEASE THEN             /*RAV 12/24
6350             ASSIGN #CONV-DATE (#I) = 0                    /*RAV 12/24
6360           END-IF /*(6340)                                 /*RAV 12/24
6370         END-IF /*(6330)                                   /*RAV 12/24
6380       IF #CONV-DATE (#I) = 0 THEN                       /*RAV 12/24
6390           FIND (1) CONTROL WITH AWARD-DATE = OUTSTANDING-AWARD-DATE (1)
6400             IF FIRST-AE-CONVERSION-DATE (6390) NE 0
6410               THEN ASSIGN #1ST-CONV-DATE (#I) = FIRST-AE-CONVERSION-DATE
6420               ELSE ASSIGN #1ST-CONV-DATE (#I) = FIRST-CANCELLATION-DATE
6430             END-IF /* (6400)
6440             IF LAST-AE-CONVERSION-DATE (6390) NE 0
6450               THEN ASSIGN #LST-CONV-DATE (#I) = LAST-AE-CONVERSION-DATE
6460               ELSE ASSIGN #LST-CONV-DATE (#I) = LAST-CANCELLATION-DATE
6470             END-IF /* (6440)
6480           END-FIND /* (6390)
6490           ELSE ASSIGN #1ST-CONV-DATE (#I) = #LST-CONV-DATE (#I) = 0
6500         END-IF /* (6380)
6510         ADD 1 TO #I
6520         MOVE #CAT-SAVE TO #CATEGORY (#I)
6530         MOVE #DATE-SAVE TO #DATE (#I)
6540         MOVE #TYPE-SAVE TO #TYPE (#I)
6550         MOVE #CONV-DATE-SAVE TO #CONV-DATE (#I)
6560         MOVE #FIRST-CONV-DATE-SAVE TO #1ST-CONV-DATE (#I)
6570         MOVE #LAST-CONV-DATE-SAVE TO #LST-CONV-DATE (#I)
6580       ELSE
6590         ADD 1 TO #I
6600         MOVE OUTSTANDING-AWARD-CAT (1) TO #CATEGORY (#I)
6610         MOVE OUTSTANDING-AWARD-DATE (1) TO #DATE (#I)
6620         ASSIGN #TYPE (#I) = 'A'
6630         MOVE OUTSTANDING-CONVER-DATE (1) TO #CONV-DATE (#I)
6640         IF #CONV-DATE (#I) NE 0 AND #INHIBIT = 'Y' THEN   RAV 4/94
6650           IF #CONV-DATE (#I) GE #RELEASE THEN             /*RAV 12/24
6660             ASSIGN #CONV-DATE (#I) = 0                    /*RAV 12/24
6670           END-IF /*(6650)                                 /*RAV 12/24
6680         END-IF /*(6640)                                   /*RAV 12/24
6690       IF #CONV-DATE (#I) = 0 THEN                       /*RAV 12/24
6700           FIND (1) CONTROL WITH AWARD-DATE = OUTSTANDING-AWARD-DATE (1)
6710             IF FIRST-AE-CONVERSION-DATE (6700) NE 0
6720               THEN ASSIGN #1ST-CONV-DATE (#I) = FIRST-AE-CONVERSION-DATE
6730               ELSE ASSIGN #1ST-CONV-DATE (#I) = FIRST-CANCELLATION-DATE
6740             END-IF /* (6710)
6750             IF LAST-AE-CONVERSION-DATE (6700) NE 0
6760               THEN ASSIGN #LST-CONV-DATE (#I) = LAST-AE-CONVERSION-DATE
6770               ELSE ASSIGN #LST-CONV-DATE (#I) = LAST-CANCELLATION-DATE
6780             END-IF /* (6750)
6790           END-FIND /* (6700)
6800           ELSE ASSIGN #1ST-CONV-DATE (#I) = #LST-CONV-DATE (#I) = 0
6810         END-IF /* (6690)
6820       END-IF /* (6200)
6830     WHEN NONE
6840       IGNORE
6850   END-DECIDE /* (2870)
6860 **
6870 **
6880   WRITE 18T '=*= DOCTOR OUTSTANDING AWARDS =*=' /
6890     7T 'NAME:' #NAME 5X 'EMPLOYEE NBR:' #EMP-NBR /
6900 '--------------------------------------------------------------------'
6910   /  7T 'A = ADVANCE ENTITLEMENT       D = DISPLACEMENT'
6920   /  7T 'R = REINSTATEMENT             V = VOLUNTARY DISPLACEMENT'
6930   // 49T 'CONVERSION DATE/'
6940   / 7T 'AWARD DATE' 5X 'AWARD TYPE' 5X 'CATEGORY' 4X 'CONVERSION WINDOW'
6950   / 7T '----------' 5X '----------' 5X '--------' 4X '-----------------'
6960   /
6970 **
6980   FOR #I = 1 TO 5
6990     RESET #NOSHOW             /*RAV 12/24
7000     IF #DATE (#I) NE 0
7010       THEN #DATE-D := D'2024-12-30' + #DATE (#I)
7020            MOVE EDITED #DATE-D (EM=DDLLLYY) TO #AWD-DATE
7030       ELSE ASSIGN #AWD-DATE = ' '
7040     END-IF /* (7000)
7050     IF #CONV-DATE (#I) NE 0
7060       THEN #DATE-D := D'2024-12-30' + #CONV-DATE (#I)
7070            MOVE EDITED #DATE-D (EM=DDLLLYY) TO #CONVERSION-DATE
7080            WRITE 8T #AWD-DATE 11X #TYPE (#I) 10X #CATEGORY (#I)
7090                  9X #CONVERSION-DATE
7100       ELSE IF #1ST-CONV-DATE (#I) NE 0 AND #LST-CONV-DATE (#I) NE 0 THEN
7110              #DATE-D := D'2024-12-30' + #1ST-CONV-DATE (#I)
7120              MOVE EDITED #DATE-D (EM=DDLLLYY) TO #FIRST-CONV-DATE
7130 *
7140              #DATE-D := D'2024-12-30' + #LST-CONV-DATE (#I)
7150              MOVE EDITED #DATE-D (EM=DDLLLYY) TO #LAST-CONV-DATE
7160              WRITE 8T #AWD-DATE 11X #TYPE (#I) 10X #CATEGORY (#I)
7170                5X #FIRST-CONV-DATE '-' #LAST-CONV-DATE
7180            END-IF /* (7100)
7190     END-IF /* (7050)
7200   END-FOR /* (6980)
7210 **
7220 END-FIND /* (2600)
7230 **
7240 IF #AWD-IND = ' '
7250   THEN
7260   WRITE //////
7270     17T 'NO OUTSTANDING AWARDS FOR SPECIFIED DOCTOR EXIST'
7280     /// 33T 'END OF DISPLAY'
7290 ELSE
7300   WRITE ///// 33T 'END OF DISPLAY'
7310 END-IF /* (7240)
7320 ************************************************************************
7330 RELEASE VARIABLES
7340 FETCH 'MUKUNDAM'
7350 **
7360 ************************************************************************
7370 *****               *****    SUBROUTINES   *****                   *****
7380 ************************************************************************
7390 ************************************************************************
7400 DEFINE SUBROUTINE TYPE
7410   DECIDE FOR FIRST CONDITION
7420     WHEN #TYPE-WK = 'O'
7430       ASSIGN #TYPE (#I) = 'A'
7440     WHEN #TYPE-WK = 'A'
7450       ASSIGN #TYPE (#I) = 'D'
7460     WHEN #TYPE-WK = 'R'
7470       ASSIGN #TYPE (#I) = 'R'
7480     WHEN #TYPE-WK = 'H'
7490       ASSIGN #TYPE (#I) = 'V'
7500     WHEN NONE
7510       IGNORE
7520   END-DECIDE /* (7520)
7530 END-SUBROUTINE
7540 **
7550 ************************************************************************
7560 END
***** End of List *****
